apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:93LPIuVu0CjAhOJeKnosyQ9w7D8C5T/Mwr/6tOPR233mz2nO,iv:3LOgjwaRah0YusyUWfOEws5U9nXu0a/ICMshI+fkuUY=,tag:fEgrQTEByE4BGXvZQLMXYA==,type:str]
    credentials.json: ENC[AES256_GCM,data:x1nU3YhYBZHoQVf/Yok5lbQd7Kw49Ihjy8OHgq7zMsg785oZq7+lvDvV6cKn+902dWH+LW2Sn3hHchWU8UDbmxDBKQcalkVP07c/Y3ujY7kRZnIffdJtr64nEJptJoYPY2Yh4OIlD1tqp4ktmNGs2DlVpJaTegDw14v2Z8DardYCeXcMZbdD6auWGDwQskkR/1P8C8D0p3QcYfnINzB8XQKW0VxkbQPePuaYtZgwRw==,iv:CF4vHrb+Zaxj2qgV1CeoqDmreC+pAR7HiPlGh632WOo=,tag:qT9QIpTYtPHHWlcAaNA18w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXelJlTmtxa1lCb0ZGVG55
            MWVaWmdpQUdqSm5SaHhrQ0xKNVgrTEJ5TWtzCjY2SVR6a2VFditmcSszOFpkY2JM
            b3FCTU15Y3FFcU9XdWJhaUcyVWY1ZGcKLS0tIFI1ckdhcUpGWm5qbW84Yk13c2lt
            Sy9lVHI5aXdoRDdRaDdzU0dNRi9uZGMKuW1NmlLoaVJgZpqkr7pOuvau4QUIp1Fq
            DnMtzYU7lp3hRmMjvFfydRep2HnoOcgExL4hGT01Q1dATH4otp3Axw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T10:38:45Z"
    mac: ENC[AES256_GCM,data:TqoE6viYTsWf5LKtfu59S5fSvSzwRXXxVbmm5V5uAkb5rGjRyg7fHucjvhZHFa80H25Sm4miDvNJF0OBtILRHq7i5RYlkiDQ4RyHaH4J+tJZWCFXdzOdQCUWF5sPIfw740VVlCwjfuv8kN+nLmm/2Udj4x31bl9ThaS6DU+XvoU=,iv:qxMk72FenWFK0IRdjxjKzOCh6iDnetmc4/YzIayWIp8=,tag:2JZ7h1QHppnn6b2kVqvgHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
