apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xj9aAwrmo6A7vwWQaODXNuVUOTQJZqeFl6IjL+fA1aIV4ydc,iv:hAFbPQ9Q8sLbWrAoFgO+u89QzL36BaiITSGwlzwVRYA=,tag:lS83kSBd7AIkMtIOYD1Ueg==,type:str]
    credentials.json: ENC[AES256_GCM,data:kDcjHtTUsc62yxTzv5lnLuhCj1YNC3Uk8MUJrv/t/YgTGYv/dKltGfbPuhT02hhQ2P2sW1ilKtdxz2bmOlH6PNcF75XWycoeG10XGrfcI/VM1B/e/Elj0R2NrmhseCDaPASPrlX+fNl2lfYfpFZM6GoZVq7hI/5IQZB5/P3FLCYos6x9M+Sl0oAvqPxbC5BBjxKz5jjonG6npGxyn4z66pLmBmTOqaiZvQOLIZaXOA==,iv:rnKyp+0W066wLf9FArmw9bA/9j5nGvHIg3jEVqD4msU=,tag:0/w4hbDiSesyBdpEA6yQqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeE5jOU4wc0lCMGZSM2h2
            SDh3b0pHMk1pQVRRLzRCRE5sZDZ1NFhPbFdzClJwS21tNjkrKy9lZUhWTHdOUUZX
            NFJvUjh0YmV5cXE5bnRndDlzUFdGd0kKLS0tIFZDcGgrekZOQ1BRbFN0bkkxZkJ3
            dUJNSldJR0QxbnN4WkpVWlpoQ2NpY1EKLKlmO2BjnNnFToyUdLqzZS+c6/vvA46d
            QmnTXV/4ytpAO2q+dTWpZSb0GQROMH6Sz6tStF9f0vrjpzk3n03ZHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T21:21:27Z"
    mac: ENC[AES256_GCM,data:NS+yoWtcjEfeD3KNv4P4KASDGHZe44TWgFGR3sEYP7O37xlLIcj68KxVR6MFdye7aqxVEvJ3c+mYPv5nH1YpqclH4iJWxf02Vghu4taRQv/JPGdn1gpBWdawSp9FC7Y7qpKshaYe29Y2kZ5J4As5mqXchFUNs44e6cugswHEkyk=,iv:sNwETCAuBfb2K2amhL7FIXhCvfF36uEabvULQKN/2JQ=,tag:IhMGigyPsB5mJxSEcAgiMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
