apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qv888T0LSBfBCUoD3g4El0GeMcBjbHuVtYLEAI3i0xsH2XfY,iv:r/PWD2Re7mJUppRxWifKMZoO7UFop7+66LMG0rQ06gM=,tag:t3Bqjf0lLcGpUxO7JjCOmQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:4z0BpVqkvYuqjnfgNhgw/U1P9/P70rao+cagWuIKgU/0FmgP+rtQ0cjS88k31lwcsB5fLCreetJccP03//qDAndEoBPhdF2lZH3Cvmet4rTx21+6xIDp3uAPj3rG9TPNY7x+rzKbKs5krQjXH5FclDEm2I2nwJuI8FIdb+ubhR/WLDhfeNK/finPF9AysyJEVpkdfd56xvC3rcg+Vlvm42rMk3z+ceFYj/iWRGZ1WA==,iv:qwJLRjJoXdqH7taIs5DzuzchgVOLlM+gEP/BlmeJc8o=,tag:hkqehmgZA2ZJETCRwhF7lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVFJPOExNbC9FcU1TWXpa
            MTVPdzRnMWdtQjh0RjZMQ3Y3QzkvSkdWSWpBCjl5S2tqYVJOeWN2OStwUVhkRWRa
            eFcxWFdOMU0xeHNBNTZuRlViT3gzZFUKLS0tIHNSd254MzJZMURjcm5BeXVkN0xz
            d3F6cldYK1RVQmxwdEVoY0RSWnVLeDgKxzcJG4Humg0WRzH+U+EwmP8H6lc1mpSQ
            cxTHSperHsZlD0Hj4G2QK8AETljscQnpA06f9hYsUWOiryv4Tjf5Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:05:04Z"
    mac: ENC[AES256_GCM,data:4/kNdFu0yxfOFAQ8HRTP38H23E45BdOIICwtbQTaDG+VjLIO6CoBmEBObYp3sS1ITSdcaFeKSrZDGibVn+aDqUEqPrRXjktMAbvedINsdRd5eEdYOib+3UBrjwxe5tAOJCl2UzuNFkrg7AJO6li+2ec1AqBiqMGMDB/KAtDVXn4=,iv:0sAw+7WW5kXDeGsYVaQGz4wDzJKgindKsQylM6xqPDQ=,tag:7m6UD2wPAB4J2iWRStQ8gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
