apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YePBoePtFDYaNw/1sHEzjB97/wUegMsxMEMnlLrJlFkhqS+r,iv:RQ7VIUWs+716MWUzwqm6DrDJkeM4hBlKnbwaNo5R+L0=,tag:Xpcs9OaxIsWCswkj1wMdNw==,type:str]
    credentials.json: ENC[AES256_GCM,data:xRhyfuRDibefDqgics9Lqr5q641bPr8zfJDgl2A3OUOiCS7E8i51Qm3iTJQ9ct/EKsiaxoOpFPgGAiEXKWe+L8sH32wPfZTrUGo70oXXB0yKd9wi8uPVHXrCIYjISqvfgjSJW/2f9mam70EOJ2T6Js0sTEjH+9L+1fLhXOGdIJlCjslYnttH+eShvj7nWheaWSVIdNjqzVqJOJUtFaYvHQvlMiwakF6f1CpBnQgfwA==,iv:E+wWGFMDBH6xyJc8Ue79Wd1JRhF3m3OdGab85mcI0qs=,tag:NzBqvGKsie3N+agnCgRXSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWmtVQkJ5ZlZHVm1UaHpi
            Vk5LaEkrTUxvV1A5QzlJOEFaUVRxU1RJbWc4CnNXbTE0Tk1WR0d0Wm9zZldIUytt
            YjN6U1k0ZklYZ0FOaHpyMzdpbGpsWmsKLS0tIE9qTTRxQWgyQ3R2Ym5ERXdLci9o
            RWxKUDBxMXc3V2ZmdnVzOG1neG5RSGsKwASsVzGRLdBCMq3iw6BjbLBo+5si/VPY
            AdBkIrPWzr4JRFnxP0X8c0+GlXVmdOmGFfHfoxqr/duPc2hhWmA5Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T16:43:47Z"
    mac: ENC[AES256_GCM,data:Wb4E8vU116VreA4yiNh1Hc/h5kOnu3nUiiwslfNeqcR4DZY375oBTSU60bEIPe62MMl+ew15HSl3D/ew0OtPvxrkM1mNv3VPUPCl0RSyjDDd+KL45+cO76nvHJq6UBsyD0BIdnhox/5QC9YJfxWPDx7wKhBYccwhg7ehh0AlnWA=,iv:yIyDiY+x3Gh4Rg/TcCVQw13W4cENEaUXUrQj3VVJsvs=,tag:E4BIE+B/LGa9BgABe8Y7Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
