apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MTmz/564e7IdosCk3IlAfnzPiGfYlGBwhpGY7L2PYfwRVSAO,iv:qzpAMdweM83VDOx5TqwxxuUOckiHw7v18fZ5libkFcU=,tag:wAo2ETgPMTtqBn1VvCcsTw==,type:str]
    credentials.json: ENC[AES256_GCM,data:kzUd0XWxLdT2yET/kqtaOAQ88h+8cmBlp9N8CFReSvfrxJJt0nd1dAYniWlZzEM4L6fdwNlvFZUXtfbEiXZhf90v/M174K3zyTWgSf9Z2U+RqroghL41fsp5qEQho6tupwt9AmlTkIKUjxbGgf9tFSFRgeN9Wn5qcTXdjXZzzFNLAEo/k0ErPCNvHnch6hkGkjShEc6LLrrGfP9Gn8Ifd6D7GxxtdFLghu5+bu1OEA==,iv:wJi4q3pvItcaKmAu7A75+ZCSBdeKbHGhQeAh926MG/E=,tag:5zXhPX/FCe49T+kv102HkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOc05iMTZLM0FHTk94VnBz
            emU1ZmlIUWJMOXFCL01za1RRdzVIQlEvbVZZCjlMWFE4bkRIcUVJV1pQdDVjVDdt
            d0V5c3F5Sk95V3VjRG45SjRNUmwyUTQKLS0tIHBnY0dwU0dldllkeXVsbGlUSHhy
            NUQ2Y0poWFZtWGNPQVlKYkVYazdLUEEK5p+Eae4Sr8Ey3/CSLtnNYKjU9eK5RgB+
            rTBrQC/wBlWQ/7TJbV73Ide4GdIEO3gFSe/d3GiOmpzxS2wh/j/TGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T12:09:52Z"
    mac: ENC[AES256_GCM,data:MGY6mF90FlD8w0Qy2WsVnsCQ/7iWajQ4oJDhGa4ubTiTQe7eoiWSV6rgwXJR7zWcOwmT+xzXPlzDYP2uWUHUt6hOJ2IyJF9rIIyokpQYqguo4jmtL+KLkRPqoHEj7fzKxWmYFMNI5p/lR49POmD7gQ8w7SVx10LRe14UOo50nys=,iv:5s+hajrgOKjHTTPGT28Gu/fNkwyIFUW2AyDgp/LqcqE=,tag:05YLAfNUiUhd/TNCMiRdSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
