apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:kN8UY1yR2SK0xSEBlBVSWEVCveXBCXR+h2YFgTF2VGUwAAoLCK8R2kbK2IB0qXyCXiBGrDiJmVNE9b1Dpoi1,iv:6uWINw+Vv8nahTBvLunpqpTFYHg2c9JUufUrRKJeN2o=,tag:gDzR+9WjUkOe6w9p7R0v6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTXlaRy9QaDRHb280L1Uy
            UjNqSFB1QVc5SjVyaGhzblZWVUFweFY2VVE0ClhqczNmT3FqRzlMckdrWlBWV1R2
            QzltS08rWm00L3d5UXgyUlF6VlA5ZEEKLS0tIHhidHh0Umpnb2hnZjlHVUZ3WGJi
            dTYrUEVmaG5mMlRtdWp0V0N4NUwwODgK8qxKbEb+VzlS8CMopXoK32Ppg7hE/CA1
            nxLei1U8X4fwTbr72NFe1PheUM/QuYCoMG7Ty9Y+lcs4VjoIrkVrAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T18:55:06Z"
    mac: ENC[AES256_GCM,data:1+If3nCMWstpSWBay/HMa/ofBEe/RvU8k63EEvC3mFcyhGYrRkQSdo90unjhJlLKonjKHoCeua4IWs+uNztrQtNovv7RGm7sR+esmHrZT0f/FSe1dNojqjQQhKQkzW5LqgRzyocQ41kzPzahBjgsDr2hTBQKZU8knb/af06LL7w=,iv:N28XfPk81NBHyzRnAWbJwY9HkHLQzw2wHndIXVx16Tk=,tag:haXgWY2WgO9klobvojWQbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
