apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bygY1Dcx85nDSVDaYfp++qwFA4rirlk9FGwQiJqFd/ZmeSo2,iv:Y5777rzxqTA0lJAIfJomdGb6x4XtA17QzvIPbW7RkNc=,tag:AUxQUVj/JEwfDCOHIQ0ofQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:wrEhPC4MDY4GJfYTrR0jsxg1L7GE3HvL5fKDpsM2xdx2hP0iALuVmonmDeJeRk2eWZZJMxfHHQjRxHdPZqK2qmFtSiMzlO1Ns0HIRwQ8bBuKBi92X367VFdUj7tLhse92T6pPkQHEpR9H/HdhLKdY+uPPUM9OadnhyKnTVujBl1/D69NbuNPPKxrjm6VFTP0UqdVXMQE/XLIcjCZsPUcIlF0gcs064/hnHVELF0E5A==,iv:aGoJBDCCyZe9jeEPEfb6Ju0X+Bo5eNiIymv1atpyLAw=,tag:PmizDpQr8vCdGNo4i62lxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcHN1Qi9PMDFQcTJpNGR5
            dlhsbk5FNkNFY0kxME03bW13RlYxelk1WnhzCkxnYS9ac2p4bmRrL0tvdHdvZGNX
            V3R5OUc5RTZaN2xFQzAweE9uMktiV1EKLS0tIFdKVlpJTmRWZEtnNi9DT1JZa3ZV
            QldkRUVaYkxwYlZIZEhkaDNyMnVSa3MKz5JObwFaAcvZVEsdz7YZhBjafwtI4IFH
            /TI7JLu6EAgJjRKUeUC1xDxzA1bPMyRbFXTeHHfE8Eh97mkhFtCPnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T19:22:42Z"
    mac: ENC[AES256_GCM,data:R97i+75ztTmQiyJ7FwrbD3112EPTmAEm961Ef+4oRNM+OJNovO1Iaviwnexckdd3EXJo5ie2H9sxo+mDRz7t5cm47nfTDrKpLFm94uMjtYYFMFffiiebz1Mq9e08JmYM7NHnI69yL+/ojQivTxv3tEjJi5TN/gTbmGtqb51wnoI=,iv:SDHnd13CsS306LXY3oagoiZER1TW7sUpucJI1ecbL+w=,tag:f2uqwl02id+RR2j/2kPYuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
