apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KoSuzk5lhYEVF58W+IAcGbs8uDHKrkvU+Ux56ShrTiE8zuRm,iv:u5VtiAHDOuXe5so11o67mHPNDSKs6E6CpijF549pZKM=,tag:ZWjAnKhJT3ON4tJFBmw0gQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:B2LnHaFhOXoxWsU9bsCDYOwg9S80z+j65jvR3HCaXOf2JuwGBW+EzCAeQlbxlpkgIJsCCrR9K5XPO3cl5TC5sa60Ig6VIe0AI4e/OMJi0UnWeAwVI6wfuX4WIB24htLhIkYSPwNVQ54N4+5kYiunCV4Sr64k7lsiJAimf0y1OxZfF988SnvFrXqGTJ5pFCxJ53igxS1X7Mjrl8FlRITW0eYQFDjzz8NGR+ZyPP66Vg==,iv:IaakHao5AuWv79YTFU/QYpjOUqLUJF7q35+YLypdQ5w=,tag:/9P/ferGyvJNEVmnIQvxEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RkdLNGR5NWc4MS9nSXRs
            OHJPZm1mczRrcEtvQkcwdjRJc1U1YkRuaUVnClBtOGdCYXhYV09TMDc3aGFoR096
            eDZRZ3ZrbGlocVk1MFB2b2M2RysxUHMKLS0tIFZnQWFHZFBnU091RFJGZGxvbDNx
            a3N4S0JrV2g5RG0vQmZwckZScU91QTQKg2B6ASK4QWXv3aO7sEVJZMYxmX/I5u/9
            yt1nDl0PaK5/z79umGqYwTViah6uwQNqtro850NVFD8zjR8xspzDRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T15:41:39Z"
    mac: ENC[AES256_GCM,data:tmq7QlTLES3HPrUIPeSdC4IqQHn2pD1BdQxCPJYWHZSSZJDOVTDWE3V1OSUMTv7jxb19TSKvK0IUYdvEhWfMu2pn/Ah1C63SsoU1831ojxo3LS1bncIiORj4rl6cea9lt/5vSEt7nvAKyEsIp1fXnAbZow96/StKgT2Q0MynDc0=,iv:vtEPzVCRvexx3dbbUYnlYyrHoT26Zqsx39+blfOXgtE=,tag:rTFY23jp/co+q4KU4ixc2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
