apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:iBXMY/Jut8pcMWhZU0AYpFaGeKuiJhSz6TPeUz0cT+oE/BZu/fEWXyH9B5SSGbSre93aIHxUbBE+1aMcUT3x,iv:Zq5n+hWxUMcQNXEuDz9GVHpb5dlCbD+CNyT5akjnaGc=,tag:THrRGRv5GU7aaj1NE5oa6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSjY2d1RsMEJuVW9XV1ZB
            bXdLMllBUUQvaW4wNmt4WSt3QjZ2NloxeUZZCkRQYVZZQkZyWW13SlN6d2ZsSTZ6
            SkNYeXMyUm9wSjFCT0VvandvTDNtS0EKLS0tIGx1bmQxREE1RFB3T1VwcXFpNzRG
            TUo0bUdEejd2YkhGS2lucXdrbmFOSDQKgoHctHI45pgK1mz1IQ6Ba4l5Sj5lR40F
            o6vBwQ3ivI2Mjk7UAv3j+tTZnC0JUKC0/cJlb1WgYouakeXbbJxZ9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:58:14Z"
    mac: ENC[AES256_GCM,data:JGW0QxBzg3RR5NtdrXa2RtPM5x2VgwmgsqdmaimlCfUWRHMgvTImddNib3XvIN6+B85hBGe5c6Rizgw5BMJeb/cNfDJhK9Y03i2//5sJ7Fz9nLxrkesGkgbEol47wSHfZZADGSJjyxeGd7HU6adRHYn3GTN1RM/w264JViMwbp4=,iv:HNmSbpLRhx3+6vb+OOKLt7Cn8o211XtHoo+fcq+Ty/Q=,tag:QkE0sbgg3EK4EGE65Yjseg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
