apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OJUt6tZ010kkOJGwNbqbyJhtsDpUZiF50g1EBV3UxnBVp8Bd,iv:yuxXyAqHtqFnhUEXSrFB+q4M7ivkVI6/4zsSp2PquE8=,tag:qdTuxB0QXeKq0SyCEsEXAg==,type:str]
    credentials.json: ENC[AES256_GCM,data:0igp+QI6S92ATQChU8iv5wG4UZA5Yco38CkR4YQBuFPMZ7tymMz6OdtpfJnNanu3X02+pSwehVelXJvx5v1ADM7ngUbDuYxbAMNwYj2Mn9Y0QWqrCQTIKSD2RZE0jGoSknX2Qg8dMEvld908rIOlHN6VNoIH3bw8z/JwYbz86uIvEIcMnpeHBZ9RSzcIER4ao/NxZLDYx5EuSDFPU8quhh7KY5rQXmKt4s6Q+K44UQ==,iv:SZ1SoZcJAMQ7GMlc0Owob8+Rq0JtluQUzzNZjSAYkkc=,tag:WNCgy+RohTb0l5n+ISQkvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYnNjbHdRSEUzTFkycG51
            SHREbWxHajVRbWZoK05TVkllamNEMlVIbHk0CmVHRVNJNkthSWt3dTlNMXUzU3FX
            b2pjMUVHaVJzaDFXV2x4eFJoRGxVNEEKLS0tICtHSVoyYTdMaVJBd1oyRzRjaSti
            ZWQ5SUFOcUdRSDduVXRDWWYyT3BrbzQKtQywB14reBk2jwLkZvuuSlSAjPpGFoGG
            yy4IBXurOCRPtYPBXcGfPrgUaOIgUlW3SMNxW4lGITPgFpUNEeSsbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T10:57:07Z"
    mac: ENC[AES256_GCM,data:AFdAGJGWp70DeGY09MP8idOhxA94XK1rkZ7a4z7RY2VBfXZkUabgKUEuPLaG9x7kuVbbnAHOeH4gq49qWg8Wicd8W41e1UgMx+yWvdycaQTCJyaUPhdEsEDnIClarHfaCTnXFITtjgF00m+sqjg6l8GqohUzjGnHYx7c5BQatoI=,iv:clgpp+tJyZCMhfPC1sV3HT1UxdR5B1ZQXTHflpIn1uo=,tag:3xcm+Dho8BCnp9XwQB1+3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
