apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nXqHdlTK5VjKFbxcXLKxe6jCohI5+45IV8UucoPoJpQb5kiy,iv:p9Uim5vba/VlrH5DpTOdTOP35JOS1UK/7PwQdsC5TV4=,tag:RZAhNav2mL2JawliRvdnNg==,type:str]
    credentials.json: ENC[AES256_GCM,data:4AUbv/k8vS/zs1RW21LTNDlRdHgHCJtM2M7w9tKfu6W/g5TV6b5p5HX3oLcKuKPEhRsv9LI5hO8Sjt3aLpIJmD7lWnS9kqF7B5fOFtkp0S4hkakP2MluE4X+cV+dwZ2qZ4ouUveGkUCRtef5i4KaOtW3rjy3k0AZTupCEqmODrzlOkBRG2pm9Q70YtlcHADNxs+ONckxuULSiUOJsSSb4U1vqtEbLADWmqSgq3nckA==,iv:to3qXFktb2O4F/5ZB4gvSKDhmQf1qzAhCD9teHGRPOA=,tag:DniQk52K3sEwCmCvNnB5rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRFd4anR4WmR0S3FiTHhU
            TTRmR25zK1dIMHRQMFMwVEtnc1ZodkN1Z1djCnNFSGt4SkxpNnpEcEFyUDh6V3Qr
            eXBhWlFxQ09iczMzTEsxV2pNRlV4UDgKLS0tIG1hRHE1dXZ6dlo3NmNpa1JRaWhK
            VmRiY0pYTmtrSlQ2elZ5S0dkVnVkNjgKZ96k7udX5u3kYXEDEOHC7txf08+ZriQd
            53oRtuZh8oSl0kCBLUGi3N17XGertlDk9lztPwpovgywdSXgD4Gs0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T13:22:00Z"
    mac: ENC[AES256_GCM,data:j9t4IsCw1Nj9x2RSjMxCF5iMF25M/DB9LQ9a1PLNnabdxw87JpVJKPYm3dl88BJ2E/6/8Ldt1kGec3Ax4UJlJAHaYN4ie/4629eAHnkVyp4BekyzuJfS/uzZsNk12aYU8mBYFUUgEye4J+NEx9VoVCLop/wIwAsSyKqYBMm2XA4=,iv:BxILw/5PeZV3dH4DrKObo2+gQXnCka7X38fTZBvkvcg=,tag:G/h6utuPCnlo4ul52GBW+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
