apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eu/DpneXO+3veSSwRAXcIdMu3g9DUL5Drby1W2FnbTMTicd5,iv:CplO00b0TVEv9cW4nZ06UAh/dzhm6kW4vhyppEEPUyA=,tag:xitFIF18f9PkupevXr7EnA==,type:str]
    credentials.json: ENC[AES256_GCM,data:JCCqPZscqwis95VQc7l890d/brH0B1Tlvu5blVibrZZGmmX+cnSjISOIAgPav49vum9THRyWTMKAldNFGE1tTHPxftgPwHXw1ulgYhN8KcGYEXyu31ZfNay8hJqJJebcdr1sc8kzbQ2LO8rFHviSrepdx0FG+XiMELtTfLXHL2hy1jfu3aa5LjxCkLD7SXoyy1nbvXXFlaGoh/InTV5kFjsSB1IWVFueaIQO2tk/rA==,iv:EQ44q2Dl0l3dcwwUouVdZb6W1m7kgWcNJ1VhkcU6dT4=,tag:C+/X0P5WCSDsbMJRFU5gfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaDI0SDZpVk80aUtGdEds
            T1dwQ1VzLzBtODNnNERsMm0vcWRBcnF3SW1BCjducmhKOGs0bTZ3RktML2xwdzA5
            R3dxVDNJRWFPYmcwUys1SG5RZWV5WlEKLS0tIEM5ZS9USXBuVkh6eDFlc3MyOCtS
            V2IrWmN2amZOL3EvL01wTmh0N0phTFEKM3kVR0bVhzEQP8hg6GZgt/tFEzkcffPo
            Icw8bx7yJ/pm1dSkfMUmhN5IHTnZ0x9VfZVOio72om8+R1yCGcUILg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T22:28:37Z"
    mac: ENC[AES256_GCM,data:LmtlhADdx7zrL1aKJE8iKeLyKFDBmNzUo8ufgrz1fAquONT7sFWsO6I7STT2eRBf5XvbrC755ETul66pR/RpPu63+ATOU86/3P22+GD91dkJNEHSa26wd+Vp5BnVDMTqCqGDcgBNSzDgR/Clw2ASFYdzIG48imj45F44TsXKyAA=,iv:4OhE0JvcQUP7CGA8X8ZBUbFwTPBvxDlznYR0VobcCbc=,tag:J1czrR4AXLfcpMHhsp81PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
