apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:sr7U78WzgLzIiFwcjR0chhAIwUcbvLebRnmfVS70yjx5I7nlAy9TshZWamaiwxxnzlfBW0yGq2y7xRPFkCFQ,iv:2TGK5sDuLRIIJB3HzuDMbqRqtJfqYqvrRJ7GpE4KxWY=,tag:cs6j2H5r0g86q0NYVh4Sjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdFpMVG52a1FFU2VKQU0w
            dTRZTDc2SUZYUmwvazNKM3FVaFdQVjF6aWgwCitpZHNSYkF1TGRrOVFlQmJKdGZH
            VlpLdk90R2VhLzd4QkFnQWhZN3hVYk0KLS0tIElncGpxdktEb3h6T2ZKZnlIUzM1
            T0xXM2RqS3lKZGNJSEszdHIxbk9iV1EKSxP6Hkwp7rrJc1i4/c9TJujOAvnt0xG5
            PxMIHFUB3xjwPpeC+QN4RmdRJb6znP4yzg7ccwpTNmjzsjAC5AeC2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T19:03:20Z"
    mac: ENC[AES256_GCM,data:f3Lr4vjlMwwEJT/O+cP34Pi6EvJSOvyzrbdqcgCwOJQ1DTrK9sKtpcYQSPqEijrxNYeL66f9r2XErqtNrQ3KcY6O+Wv3FJXWkOf4FkG+qyOSAGSANppuioAOljJgSxnmbVNX6PdJNmzTQiLasTx+Do6B6DrWCGCBoxWhVp1ZVsk=,iv:HS9XGUCbutnJW/pIhFf+sQsTEdP7cXWjfOXiyiMe+Sc=,tag:A6v43G8r12nRWcJ/li73sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
