apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aqeXhuwzhKpjCUla80qUffhDE8v4BDZi2bEVc+Vp07wpNo8x,iv:DZkQHOdmmdFNJTASh3xykTlIMMMM7WzKpG8PDqCh7FY=,tag:8ZMoT9iyB9GGnAYC2eg0kA==,type:str]
    credentials.json: ENC[AES256_GCM,data:fafgr3t+TCS0QFsWue5MAJTpXp2z7k91aCzSYQiQ75yciD4qy9+yBXeomh5J1ZQWvoTtcyDknzhKeegn62GH+ncLdG/qCGKX9qqP1ow+CEUxvf48pITOf2MZws6FZxCwIy/VDDcQsvt9su3e9gC/ktVU5BpyInCEfmousYhD8EaX9e7+GaYiuec66hittqv2JS3Dn9sktYOjIUGHuk4ZY36fqDOaWSZXjvXU2mdZlA==,iv:fHoxD5d5kkCnDNiNjRf0WKl6jYW5trQciMDK93dcuMU=,tag:iZ/VUYWeHMj9GWLTq6WTEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZmJxaGp0YzVNN2dHNkFk
            Y1RlRDBHYWZVY3R2K2lvOU1kditHVTFCL2tJCk9ja1lUWktIS2VRa1ZwMXd0d2NS
            dzZYZzFGczdIeE1qOHVIMCtnVWhQNVEKLS0tIHJWVG13NkJTUXFtTWo4akxhTThK
            UEU2VHFCNC8yU1FyaFZUVTI4V2F1MjgKWJUctc8XZ+BQe48GFxchri5lAEX7B101
            aUxpOl0/84kBRNF2bdYhVgZCZQWz8J4Wld0ZhNwK8haRhH91Jg50eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:53:40Z"
    mac: ENC[AES256_GCM,data:YqduU7fT/6Sq1cYRgPGp0sPrbcg5K8qCMcL7ZxVNjXG6P9BB8PCypDAOs9sKWxYWfOeFLis2xWuGTipjWNY9gBpWGzJp3Mo5QXc6i2A+hkiTJ7LPmbTYHCkkoGT8BTwq654b8lbsIsQ1JuD+12FUchY9V962qg6vobj7yOD9cxw=,iv:bVy4Q6ynniUeLaw33p6kPzR19POv0HTvXxLjLCBA5dQ=,tag:Y4GRCHb5/pZpiAe1tDhVMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
