apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:75aRKHWI/loSamgAn+Vm1ZwkrKqS0+APDCFClngZGegwS8xr+tjW9VUi65y4Uxh/8jcqhF6Y+raPTmUoXC3G,iv:J+DPqWQyTzsB2zUGwzk6MVxQc9hT3Q2lGI4Kq8knOjY=,tag:Bnax7niXpuaHwM7xvKsxYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VE5FcEllbEJOQXhlanNG
            Zmk1NGZ4OHdERmc2OW1yMzN6VDZMc3BIUWpBCnMyWjVuMkI5M3FCQmwxcXJCV0hT
            dXFFTXlXKzlPK3EvaDJ1akNmMDR1UjAKLS0tIEI2RHFadHIzMmtoaXFZekplUVFB
            S3EwRUhpQXRwc3NXeFdVNDdZanBBM2sKkm6yGxiH2rNoo90FNsrhfi4wp4m6BnMU
            tFbFANRBIaGdh8/7VRwaI40UVcB7Pi+2HhrFpxjMm1inFpn74ox5Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T19:14:43Z"
    mac: ENC[AES256_GCM,data:60SnP7km22+ByfqyHZ9TNu0WV8ivRURAueR7t5AZI4t+gkoAHDaPegDB8PrkKHNfzh5ADwYJS0iBHTqon9rvNwH0H1OWrs1dtIBZBZG4STRPYyCQupp8XO1gIURbZpnT5FmAaxDrK8Jgx/np17VkWcoVD+ojSRaBcTCulzQyi0I=,iv:+A8PMZLvc6td68sLVuLuW6SeCWxXqvBImzy93gHEPtg=,tag:pmqZBXClxF+WcCDqsRD2/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
