apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vh/LMmxveU0vGISrAwFQ0KjG4DAwcSeSdfo/NccjaQ2MsKyk,iv:EMs+d6aq9FFIJvcnP4nBhkvmsrdjMza28SI6qit+qcg=,tag:JQOC/ug+gFdORHoxAv0IAg==,type:str]
    credentials.json: ENC[AES256_GCM,data:CsxMq22X0s8mtr/p1bGosD78RskqUCVX1ccADvvuwKfmcemHTWXC6eVCNwhEMJhJqKcW9qa2xv1hwr8XLWNYukqYcqA0/h5Urs2pHXI2ygKEGNXpF8fkxnK/quVnQ6oriRJk08985FoBoy+quz2eMfxyKf/r+LUtGFzya7KhURd6FWEfjv0WgBZvDbjqyfHIVxRHglWvyicsan/drYn0bP5odLqKj75qIcntOtxESg==,iv:hWtM6DiXa0FXUdcMAgHZva/w/z3awqBJefIy7R/UxC4=,tag:gh5Oc3ja84msDwqZAysnWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RTNnVG5wNzdCdXloanJZ
            N29zbjdDQVVObVNkdldnVjlZZGE0UUVIK2dnCjI4NlU2QXFyY3hyZlRGMWxHQWs5
            YWZQa0FIUk5yNHRYOU1EbTFtTmo2UjgKLS0tIEZEWTVaWGt2YlJITG9tZktvZVk1
            ZDdsOTMwS2RMcEh6TnhQNDJVRkJhNTQKSIf3BOIXYTGXo4XsKQ3/9y0T8mrvqVjD
            PcfVfaBbXTFYCWDJ5jvn72U2w7nzwRy/c/kHfFomkaNOEq53ojMHqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T21:39:20Z"
    mac: ENC[AES256_GCM,data:nS2nRS1NV3kvWi9TW85x2apOk2ds9dTc3S6utP8CMKym6suOonAL81sNPTl/2P4yugDA7ApKIrjgE53IsYZS+osB6qBwcYsAasQXW1GZRnFPJpNcay8AkNk9ZtPBhSwKo2nb8SbvMIGtPpG0/cQDOmvthZmrITOz4jKMDdCgZmQ=,iv:jkauX2JRLZS8e89CM5Vm2Kct6d/KEM/ldxmSxQLsVEw=,tag:e2xix47Uk1N2YbuhYvbE+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
