apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yFPmeK/0dNVwssDDuXkWGTjp0VUPbApioGAbq7ACRqtXwyHV,iv:i2Uup8mHSOoiq5BFTgu0rzWnU/7SxiqG7UupO7FJR4w=,tag:T4kPR/tD5faEsYb0z2cmGg==,type:str]
    credentials.json: ENC[AES256_GCM,data:nlVPiyqm++4KabbSx8nZK6GGXHG/O0TZEPUTFWSgVYvO4UplRazSeu0H6zFcD6jBrY+Yc2HPd/vpmYqWd6JcZTP8qU6NeheQ9HpuXirlSNO00NIcsDEeaw/q5uxXIt5Ll2DuJ+l/1ILPV95zujttw9npGRLFHZJGdKyTXuJN3AdgXafopYpmosEDoOeYn4bsO12nB/YdNqJU6xFsaJCaUCAIqKOoHMJlXBD4MJjweQ==,iv:1Eg83pKf4hCstGROw1HI4vu6AS1gprKHJOOMDMyc4yY=,tag:0NJawrbTbzqnaesfg7j6tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eGFOU3RPMmgwRjZUMERX
            SmNPSjVSM0d5VWp1TmRxc3FpdUEydVBOTW5rCnQ2c1RHNVp2ZURFb0E5eXJNbktG
            dm1jdGQxdjBSL1BhOGM4SzZoajFxYU0KLS0tIEFISXNRRTZ1VlYvcG5xS0ZubGVh
            V0RDZDBURE9LL3d2MDZvQ2tBSVdReHMKpZTBmdftkj7Pi4TN2Tn/x4nK7S60y7GY
            tE66YgcIiy5Gx1Mfqdc8D+Z/AtJbnnzORdj7yuPZSVclQUPQeSHjqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T21:43:59Z"
    mac: ENC[AES256_GCM,data:k0XdSvxzyZ3pUPvfUjCvkFWe1SrzEpPDAIuEbq+qjhc7jXAcBwUn5R5peVy5EUZiuU8bsozHqv8bXlgmi1BsHjZ1+yoHp2jC5zsMjgweAJirApolxgS4YiAAGdYwzK8MssfBmmN1TS6OW/gxD95RSg+Ro1RsnyerYikEorjU32s=,iv:cv4qDH/DOyMTczFQAiZpUSQ/Jt4Y3rrRlpBPMulqeeI=,tag:HJ9Llf66YsFPM5ShdWzPEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
