apiVersion: v1
kind: Secret
metadata:
    name: sonarr
stringData:
    'SONARR__API_KEY:': ENC[AES256_GCM,data:3Ci0EytFsNdpvc1y6CrTcc3bCXW2jQxiwfLzwnUvpII=,iv:gIUy2PNN4b2KGh8/eTAofh22qFCEcBdEuapW2nO5Ie0=,tag:8StbG1iBz3+Icbo3FllQ/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQnluSTJ1R0ZYOEZlUmRk
            VEpCWmMyK0dzdTVvVHh6Yk5qWGt0UFQwaWhZCmd0OEdQcTdRMkprak1hdkxvZHIz
            M0pGRjdvZ1lkdzd0ZEdSemtlNitIalkKLS0tIFhvOW9pSXYzLzJRcWFPNHZOeERx
            a3B0d0huQVJOb1JnWVlhbUY3dGFEVVEKsIHNVBwmDSM7McG1eJ7pr42gJEf7raEV
            uFEBo4QdNgLc/0+Ke5rNOcRcHHdiefJu82UedS+HESBGWbU2MXnxdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T16:14:55Z"
    mac: ENC[AES256_GCM,data:GrFlSXvkhg/DDI07iLs5uR6WhgGeF3TOb9hLQ/OSsyomDKewLYoaA+4ED93wGSYkdiiV4Jae/TaVxN2vPFG/Zu1yFcLhkk/2nktgfvGZEAhtWCS1v/naZD/LWvNV7BS7VHNX8I575wGZgpjGPND5OgBTtpap4telNOUX8MXaKhw=,iv:+77HhL+ZVy/PjYCDF9fWqSCSOi1GEEoN+oPtSAaZoAs=,tag:3aS+xkTGX+28vklN2qdpXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
