apiVersion: v1
kind: Secret
metadata:
    name: sonarr
stringData:
    SONARR__API__KEY: ENC[AES256_GCM,data:Qt8jm03eKsFjeot6aQxEx1fG0p60XJ7gPU+F019YwT0=,iv:exgpuRumbpae3C34vW7qSulDG18DFcwyutVQeluHsnY=,tag:wFIujC9EOw+YW4AsNf2oBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQnluSTJ1R0ZYOEZlUmRk
            VEpCWmMyK0dzdTVvVHh6Yk5qWGt0UFQwaWhZCmd0OEdQcTdRMkprak1hdkxvZHIz
            M0pGRjdvZ1lkdzd0ZEdSemtlNitIalkKLS0tIFhvOW9pSXYzLzJRcWFPNHZOeERx
            a3B0d0huQVJOb1JnWVlhbUY3dGFEVVEKsIHNVBwmDSM7McG1eJ7pr42gJEf7raEV
            uFEBo4QdNgLc/0+Ke5rNOcRcHHdiefJu82UedS+HESBGWbU2MXnxdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T19:25:05Z"
    mac: ENC[AES256_GCM,data:yhs65tce4lV8J1GMjIOMz06w4VeAfANmKkr0BAe/s2co4tCpj9CmZJtZjNu0PNDFZSq1ef0qI9xgm9Omj3mp5pSMkUQJazBL/km/LSSC3WdDU0EbG3ecsr9BNL6qC+NtfaqadV3mZ3ljVEs+9MITvWnODhd6VDLcGi/2O4mtaYI=,iv:ivOIbQ7olptOrlSbxG3vhXr12NaU/GxSuteGIwx4huQ=,tag:DiKnR97EJ881uM+OtGd/5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
