apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:WVrdFmZvkc/7UeJayh7m9Yxu69NwesCr2o9CxAG05v8OwpVqx/XFWw==,iv:T2Yt4Q7lFkBjHDjp/HDUNBXdrEcFem0ArXsRr2RVjbo=,tag:aQtconkXxwQCYaam0C9ijA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbE8xMEVBL1YxLzlFTTVo
            K29WRWJJRHhKa3d2czQyQnFOK2FiL1ljOUd3ClhSRGRVVW5qRldtMWpRcXFKL1NU
            SUFNblk5bnZOU2xKaGVvTEJkdkJ4cmcKLS0tIC9rOXNoNmdxK2RzdG9XYXpDMW1x
            cHdiaE4vaUtVL0pwOSs4STBjcGdRUG8KkemwwqD7Z71l/PPb8vjW7GOp94pbqOCA
            z6+L4CMwlZfqNO9yVa6f9N1y2NR8Folre9c1ONPD3E8TP9s1iY4bUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:30:29Z"
    mac: ENC[AES256_GCM,data:e1n8DDxQaLmmTOW9X71pyZlAJWLwMWuP2egtopUUNXjKAzDqkUvP0v8zJIMq1N+ezPLXQM4I+Vm62OzEXl+Lt5jiFUJGEjqamtJ0R5iYU4liWdoJc8TigcNY5zk69GrDuGEdJkUdm1CayFjhadRUrCd5Q+jeXQITNkqLLztMc/Y=,iv:uB12JP8lldN7bAVVq/uQOhH8ptUOblN5l0jhrfCtdTU=,tag:wqnHc4Qa2thhcz5KRfze3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
