apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Zq9/KGXkTLV6wbu2zQ39QxIB809hHAAIgABfbMnSSqDtULX34woq4Q==,iv:Usx8vqV+7W2HrqfwzcxkFZ8jw4HRnZoHGAG74ZOkFE0=,tag:gwz/Ibh4RAOTG71Z0YB+WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTHdtUE9LU2ZjbUhKZmx5
            Q2Q4eDNrc29GWmdtUjQvUlhmMlhJK0QrVG5jCjhwZjhCdmdtUDZkYVIra1dwUzhp
            QnFhV0p1WjRWOWdHNzFvTGh1RVhOYVkKLS0tIDJWK3plVVBCNWdMZjUwbEI0dWlX
            anl3dm5rR2hnUWh3Q3JxUzRvUmhGZnMK/ZAqmnuF+0Wra7jGrhvDIM/kTmhti5H7
            KLLhIHi2ee0dRUYKCp9gh0GYl2qoN79SABXPOfCFPUPZw0EhQENhAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:13:08Z"
    mac: ENC[AES256_GCM,data:8uXMB/gd6YNqtVpTQalGjPhC6QIkE3/po2fTLOcMvIcmZr95rfWy5cnH/lgjzqzmKpCIiRv3q5ZP0T+L43o6TFHJ9+qG4rPWwKa2fgRRrlEGvwbpGK04Ok0VfjL3uk6NiIZfXN27ttG50UaqAzuAzghDCtTZi6jrr29WA+Qq+Os=,iv:L5yEfcWY0Bl2qru1lZV7FZdrUPdMgwSLXD3MNkYVlJ4=,tag:Nx265bbHKgu03JDkCaDvCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
