apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ctGmUxEQ+fg0G2N/6OTWthxTMbrqa6jA77F0xf6pXwsSTqmW5JGkuA==,iv:9Y55/inlUwa5mtQ7Eesgsq9rWwCc6A54L2RIQQ/HAXw=,tag:iQDj2KBst/6ya0LVMAbBXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bXJnZFdneFNab2pzeGlC
            Tis4RHFIdFZIWm9DL2xBOGtTOG1JZE1WL2g0CnJGU0hqaXZQUXVXUFRYZzFUNTNw
            WmlKSzNBS2hVOWw1aTU1ZmhPYjVtejAKLS0tIHZ0U3hEdnVvQ01SaFhTUmRKVzlW
            azlLQ0hYcTljYUw2Wk1FUnc4UHA5bFEKskNBwXXpVFa3ccnnDEdpDJflNu2x/pW2
            vn7uh8yFKcUo/zMjhalYpOkkmIzlRxkZwuFxrdrF7ffvnnUZY+TMnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T13:22:00Z"
    mac: ENC[AES256_GCM,data:hYd9pg29wjETT35ksCh7WhNdu8+z5I1emyHpiXa/n+vYqEj78A6H3oO0lIlV2/vckfxV0h1zfaVUvlYfHG3zKL5gZNf4WddgyzXLmZ0p1bQZKTfbi0bxhsHRI+xd3aiEdRH7wEboq7j8iSqKTKVwAiZR+nPBeLb5/c/WaJuvsZ8=,iv:x81KDYks5/aJkCyQhdeW2niMehiSeSqhQN5JE5R//Mw=,tag:GgW+D6rPiN3Vmwj3IGca8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
