apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3xB4MXCnpVeW4OkzAtwhrFkJ+QfhOhAz6z4Q3Fp/QBq54GIyedBH+Q==,iv:6SQLPw4q5XnIhcwA2nZX80FHQlYh26oHkzL9MIpOtxk=,tag:pPRhmIsn6QlLlBgUG+Wqcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR2UwQjMzY2ZsVVBhOGhm
            ZXlYRFlESGJuSW85bS9kWjA2VUZkL1J3MUQ4ClRZZTVlUGorWDVKWTk2MzBjZjVj
            WEhSeVJ0Y2hmOHBaMlRyai9EM3J1WEkKLS0tIG1TWGpCczJVUUFMWkNtZWhWM0ph
            Skt2VnMzY1dGUXBBeVdtU24wN1VwMUUK/SSQcyhZ03Q4Zk1Pp69oZK/vKCpyEWji
            jFtJo4fM63DbLtXVpZMQKH2GJjEskSy1xBwJfDv+ZvdMaH9CrF7Gsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:23:45Z"
    mac: ENC[AES256_GCM,data:RJJUggaNz49R4v+/ZVepHOjhcsT4sLr6g0f1XoAgSWb0oghihsnS98CC1DDX8fDlruU9G1CTDFW2Hm5xBh+PbrhtQePHrilnc05KUXVCX8cX4yJNwZEOr4pAbs0oPeR+txvWJg84PY6XsbAuw9jjarekzajq788vXCOSLMnk2Rg=,iv:HMUWAJkWD2NHEABxk3CT2O8RGVgAML8nEnVF7W3T8TI=,tag:qOF2yz0AzkwZuN0DivOKyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
