apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/iPErSU8HqpbDESKEaA7SKc/v7qojr5vDR4azSnKDcMt9pL3a6s6KA==,iv:nwWWRjWZJobkCzN7q/QqryPg2RHZaNWlb5Y5cLB+tnA=,tag:zoVYerBkJsGuCi5ZSlVFmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ29ISFdVcmZ2L1RUQWhx
            bDlvWWl0cUZGVVhDTWc3UkUxakp1eWZUVDBnCnNMWnNPQktzMzRVZXN6dUd6RFFE
            ZlRsNThrYldoeVVpT2R3MC9VNHhpNGsKLS0tIFpiTFFZMFhEMElaeEZEK2RpaFhj
            L055TlhlckxBTmdQUWJHR2dmQ3RqWFUK3eFqAhYaLW3WY2glLPZ8Na1eYimwRTOs
            r4cQWbVxhRqs5rJsLtV9lRqY7SwAY7iEFXv62trP1HJcqCuVfkKFhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T19:14:23Z"
    mac: ENC[AES256_GCM,data:kzkGQ7tu02gPlCCiHrsXYgim/FJi6xoNLxZc03mScLhhZH4tXAbU5hXVLkkbNAHRewUMFQ7TEiNyQ88yChcN3HM2XetTVmhaZWwMnrG2dauSzsbJCnGvQJU6C0U4QLUbL/ZFiQBp+u8KzQ19Md5JFoJZW9R3BWS2pQKO5DQ8174=,iv:pHG98F7Gq3O9YlJ2JpJRBjfzD0AZWGm5Do/jbn0bVLA=,tag:LJ3oRClFP1okD4KLCqeQnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
