apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:R/sX/xpeaW3/RyULrSrN6raqRyQ7VgdIXxg9W2aUis/MRmgMq8bIdA==,iv:DR0UrkJRPj7zvZBUu+KV1nQdkIYLsbeV+PA4gSWIl/4=,tag:Ed6s5LYsdWy9aWPuXl6SVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTkY3K2NGWkovcHVBVTRC
            Z1E1OE03YkxINU5CMmVvaStDTTNZOEtUR1FZCnRBdFhCR05VQ3Bmc2hva2hDOWJz
            aXo4SGx2bEtrcmZjMnhnOXdqZTlWcEUKLS0tIEJTN1MzTGpKeithVElDNEZYQTNk
            dnE5OVFhYUl1dkN5bFhSOEtKdFRwSE0Kmx/3Zmw2yTJwjMxuh0vs6kxy8h/qkJ6l
            ZQaUNT5e5g80vies+vafyF5lUph0kLISQFCd7adn3vbVk4EedP+4hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T10:57:06Z"
    mac: ENC[AES256_GCM,data:o1CDrU84LiODz30H1lGi65kS6l0Ifcv3WDePpRfLXy80fopU5KE30zmyKIZEjLo59g6KerJ3v2pkPMo89YAbdbGKVjKiS6VmgogCw41fwm91vL7L6ZFj9F80Xx5GyW/UIXV9ojmW1k+RJ7EyTce/jzVhTqXCQg+9i16dFLuYa9c=,iv:wwuEQEUykyw2YJnyStZomV8fCCSl/+Tr7WneTwm8Leg=,tag:/stWd7FyZVzTIHK01LeOZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
