apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:noeIOXK7Fa5PTbISvWRMXqq4C74qqKYzO+JLWraovMoZEW3MjJ3qCg==,iv:pcTCqAqn3RJyGHjaMkdAf4OKOqblG4aAOFWkXjt5oXo=,tag:oX9JAhCzACF/rMSXm6W+iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdnhsbk92aUFJTjUvOHp2
            SUNhK1VoUlhNcDUxaXhhWGlIRjI1Q3F6SERFCmNvQU11RWoySkN0VVQwSDRmMGNP
            dC9PWE5Nc2VoNFg3bzR0RlRMSFlid00KLS0tIFNjVHBIbXdzT0JOcXI0REtqbHhE
            S0ZST3F6ZEpOSzRiamI3L0pFL3UwN00KAnYZJic0Wz07LGH0JPSz7tdofYUplkEl
            GA/JpHN+tGOEa7pOUKGXEJnC8Ck9pCHgp43MjrW40KWfVvn9rDuH2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T10:38:45Z"
    mac: ENC[AES256_GCM,data:aOK6RdzQfL4sgc3w1GoxmlRiWt9tV1iTgBnJQBseNQMNDmCWvkdUlA26ANT4fWZEc7OLzkqtLLA+M2ZiY3f6/1Wa7gi2jz1NTaI6AQ2ILqQjUlQx3ot6aqLEZX68skBkibYwTj+wT8dK9bPbJVcLNpMJrV/y/85sbX+DeGbERHk=,iv:aw+iNw0RqMo5BhGPJehXy1Hoz94ywz3+tTvTHyn8bmU=,tag:uxiqJKIQLmp6maZIgcFojw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
