apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FbmFnoZDzpUFT3eKlKFBLtfYRjagy453z0OUDJgNMwJ7/H0oBtrGsw==,iv:bMZHFBGsE3yIuEjdF9U12LU1/AYQ+AQsV1AFyS/Rblk=,tag:J12YJMVS7Lu6hisIcPBhAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQWlXV09FVERuTERuTGRM
            SjlOYW5zNlBzSEpiVzg3REwyVitoWGZzK1dRCk44T1hYSm9wSGFoQWZUdGltSzF0
            bHhJNVpGMVlUeGMwdXJ5RHZlcDF4QkEKLS0tIFdaVnU3SStMQXJ6TmpYR05ianJ6
            TGRpN0FnZGFKMExpQWoydTg3d3Mzc2cKcKPT5YHbjcbKBQi5bsgmyScBhKPnlxgh
            1AaDUC2U+ArWIByZKshTHLZRUf2v/+Qaj1wb0Y1PGdlXf24UFdIlWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T21:02:06Z"
    mac: ENC[AES256_GCM,data:smnllkqByEoD7ZZsYJsj1FODpeF/9vj/CbPC4GX2s9vT6zhhRn58mo4uatFSgJ22eY6RYuznCO8lUsLTp6cv3gYy7InZrrEqYye/BEhT0Kve/jsRDnAdT5tB1ksATnTTJ+hCCJOjeCdJVzCgQyH16Cu/6baS+Lyys20yU4V4Rl0=,iv:izqmvrCJHFO8RpYkxokchL+E9LNbMoO39LtqOMOLtpE=,tag:wP65w0Xipin7SlIMrM5vSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
