apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:H++0mgFE0jOq/WmlI9FGTCBlrfafdFF8viSAYjEPJl2MNbOK8sc7iw==,iv:d8UHlOnLft+e7waJVz4q9dH6KbcCq/0afS0ikGfgADY=,tag:MN4oQI32ghXmi5ltT5OzQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZHkxODMzSmRQeVhGZW1z
            RlVjRUZMTWRpUHlaVnY0TURYeEtmS3RTVDBNCm5YbmwwT0lVc1ZLblRnWk1pQ05k
            M3hEbHJDVFduZUxNb2hydk1vYTdVa0kKLS0tIEhJZzNINTNxK0xoNWtsSWxnbGlC
            MjRhOEtPQ3Q4a01qSjA1YWdwSmVQeVUKLOxBcg4JU3gWSPZwm8Zub4jYj3sS0hs+
            0H8lQVTpB/caaBCiySpmMiYkVDwcSwlUpWbxzdCGCosbUcbJNhB1Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:16:51Z"
    mac: ENC[AES256_GCM,data:eIBvKPudwgPT32yOfUtp748EkUgHkdXkGxm3izI8DqWePaXQ/r5cHJV/GAPn7xQC5HPqIIj7sgDPsuAjR8secGzHzfNdUV4f3mIQ8LMCyMCmgMbbKE2Z2O+OCVTcJ2F6dKgdSJn2ncKgN38QxkxOEbHN2lwkALQhU155kZXg4zQ=,iv:py3thrPJuf2zkRLXedRe4vUp8sJc9EgaAJRDaV55fuM=,tag:C6CrRSBhSL0GeFb8xRksPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
