apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rd9/JcCbp7r2rROE6ao7U1kf4KS4VJ6nAjce/eSMC6X/9JmTGbVOYw==,iv:BkC1bSKug+umeg02eK3aO0VQ0HvaztzOffKxCwEU080=,tag:bv8ikrLZV0HjKxSCaIGrKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYlNmMmhzY1lBZmNhSTFo
            WVc5bk5EbzlOb3Q4WHdQM1h3L0VQVnEvNUVBCmZGdEVvS0NwUW1oQWtoeDl0eGlY
            YTdzOHlVQnMwNit2YzFXNXNuUTFBZmsKLS0tIG80a2phQXZEeDdvRnYzNjY3WmNI
            cDdzdGc2RWZOWkNXVm5sSzJWQ1RyQkEKOmwvJ2DfZNvbOurnMvQYyCjeh3V7jPP1
            wqOvI28DMOGbH1A494pCteHyru3x6pGhcFkq3yQdx5Iy3ywmNB46jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T21:21:27Z"
    mac: ENC[AES256_GCM,data:/+I9SmbTX/17a52Nx5H2zXwujhr1V6OEP30hCPtZIRWnsbuB8VfSMesdJE450FqNGblbsiv7kTEKwzRsJa4S+E50OZlW+dkfLAcguzXnju7EoW5/c+3qvn0DyjFaoMdz3V/MgbGjzU8hW6Nan/ejs2HFG7RnRG07F6586BYKNKM=,iv:rhuNwBugqbLEUr99JZlk7l19Ctl8X/o9kIuKX4z2FDg=,tag:8O5fYdDlicKVqFAsz3BgmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
