apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cLLODLnERxSj4WdPqoOwGmNYMDqUFyFUP3Ja+bFkcbPhWCX2yOPSkA==,iv:m/aMJpT2mmwrzdSQr85fPOjleDLPvRp8NtQZ/Ru+Oj0=,tag:ciErymrZeVHU7czwiNmAlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeE5sWnFUK2g4OVZiZVhR
            aHR1dndBQmRyQkxoUFR2NkdIaEhMNFFia2w0Cm1tK3ZROXRORG03NkRpa1pTWVJl
            Y09jOGxEOHRnYnFrZ0lSQ1Rkdjhrd0UKLS0tIGEzTmJ4RlBhYWNHRVRTdUltZjBG
            cnNDdit4dlhFWDZpN0FMK1RUaytNWFEKelPY27Xchoj5BC5JAaZuOMFtehvRSA0B
            DL5NiviLZ+jJ/o6OIYFsZpm0UhbSHZKqL+fsZQfZeU4glkbtfaUS1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T18:55:06Z"
    mac: ENC[AES256_GCM,data:IgfuP8rVICoT7Ur1uzbugH1ZIZDmpbojZcHX7XQEBs+ySX5I37i/bqmkSFQP7BV0WvIBb3P6T9bV8mI5vX8LkqJlZJvztPE2lFAavn0wJK0obh3huR0+S16Qspx4MbJTu/LEMyQxzAX7QcDo9pSJ0euQGgp0MnGVmJqe+RE/QKQ=,iv:QWTw4LIA5WQMHE/G6wl6PMterS1/NtBEv06rVrVVMCw=,tag:VJo+DZUm6IF7VJQVLJWOCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
