apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:UvbG+4LaNDjQuZ36lxylCCd0XAc2955qhO97YsopT1jEfNHEQ4KrvQ==,iv:nmULHv3I1cGZIEZeyVePCK3osP3xAFT4+R+9s6outzc=,tag:Nm/2w7RNcg+kthlPCG4p1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdVk2M05ES3pDQlpDTmwx
            ZFh5M1p3V1NPYWtJNXpvMEp5Nm45akxzWlRZCjgvVUxZVFRnYndtQTdWOG5WdHQv
            dzhBa05FNHh6RHgwVU1YNURYa0E5U3cKLS0tIFIvblBjM0hJZ25iL2tzYkJ6Q0J2
            N0QzN2gyZWNObXZmU05GTzJDaFJBNTgKYC3rgZnW78hiFB/3O+ZiqUYYVs0e5huR
            Kof7SENqLIJx61ZQZi7lkVvqO+YCzYGqFDZKd4Ie1wRK1ceTfFPKaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:05:04Z"
    mac: ENC[AES256_GCM,data:F4BsyrOCezyLWIlq638Ko+9izPj2p3LWVZzqNj7zLn0z2JoLv/AvHYVXELNARZfIZ6OfarS5vZF2iOogsU68zW9NBZCWQ9MdWByv6IW9uw2xbJk+fZtBcvXUux7KwcjSF7vp4yujXe6Zc9Mcu7S1Oj8BhhbK85qBwvZkzY8olDM=,iv:raD+GxvJZdL9UFF0ksR8juaMxFIvWMEXeBA6jjHyupM=,tag:S3nX6cN6ZTrolMTo5+5YFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
