apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KJJ3j3S+Zm1xHdteJrxCwzhTO3VdvSoTl7MJWfF1O7zYy4Tymf7+EQ==,iv:bqEHyYZu1ZxXTpX2wyOzlPlJ0ZjhctGOvdUQ3Ibg5lU=,tag:KqzTPfcG/UNV8lsZI43riw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSmc0ajJ0TGdMdFFaV3NE
            NzFJM0wxZnZic2wxdnB5a29GMmZWS1ArR3lVClEvNDl4ZG5sTXZJaDI0RC82azBl
            TmZENHJsTmlwdW8xK3d0MmlLU1FUcTgKLS0tIHdkdHExZ2JxWUVlVGpvM1FFWHAz
            UCsxcEJGQkl6d2RWZDYvK21GWnhvdWcKfOZBWf5pd1PFeUP3EMR93uSUiJIYitJQ
            Rnrfkgurt5x9r3TCgSNOJj/QSim1GSw7WTYLiM/VdgLh/B7vaOazKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T19:14:43Z"
    mac: ENC[AES256_GCM,data:74fXrawKcshN3pGhH5jgAHvVyP70RUByAmK7F8QRoCr47B8/7OVRD/AAoRGdtNguiClaXx7dMJRqoE7yM75ijO9pnS7Zi05b/IX4+KbmboZb3q8SHh/Q0zok9wUlEiDZ91mdclsF4+Baw5v7Cy2Lckn5AJXg/aEXyzCakpkH7lk=,iv:P4mX3129Vximh16Dsw7Lyjl9FSiN2RQTfsf92DtcnjU=,tag:/KUj2zwCdccUrteNJRnEog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
