apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2cnonzveuC8jKTZ/65JgJ8uTiPr4+1/YyUfTWBty6mavky6If/7zYg==,iv:Irzx8nPk0hNZo1JStT5pAVFTN83Vc6tbnk/ENJ+bsxE=,tag:RzXjlWjH/oKnKWcKQEJU6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU2tlakRjWmlHMHRFek1P
            dnFQWnpya2dXS2dhRmZXMmxyY1RsNllyRmhFCjNibzBNTjRLMFYyTWpoL0lHNGV4
            UE10ZER0S0U1MkNqUk9CYnhxSE9IL0kKLS0tIEpSa3A0Ti8vQkd2U1FocTF3TnM2
            TUJTK1JGbmhMdExLQ3pWWE15bllzMU0K5mA0OYPUK/rb0gjJMwhykT5ig0uGpMeg
            QPekhTd0CjSnJ0/t7uQWOcsM1dqEkoYfdRCun0Dw+dD1DPtUo0C12w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T19:22:41Z"
    mac: ENC[AES256_GCM,data:Z13jAt8xONNrgi0IyVPQ499zMzd/3hztHjimu3p4S4TwPjSVGwbmZXNbck7BPvhTenWQyFB+btGv7ZGhxtq8NgYr1uVaeBJXXbzuTFj/UEvhxD7qlUlKkJZHIpagcnF/WDO7LmCOYJ2mSvPdPrKI8KsXNxVmWDi1Dzoo+Q2kTLo=,iv:aV0BAEG3n0XqhO54M42FBEQgsuLUNDVBnBYdCPmKKdk=,tag:DRwTsfpDGxr1UptR/2/6jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
