apiVersion: v1
kind: Secret
metadata:
    name: radarr
stringData:
    RADARR__API__KEY: ENC[AES256_GCM,data:50mvqx/xQwk6YGCbhGPvR0szgenB2elm6K1eNVQICNw=,iv:vO4oyvMjKHfWmQsQy8EykLDmzYWy1Z7DC2qooXPj/10=,tag:MTdXjIq9XRqWW7A7FvT4Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZEkvbUUxNXZ1OFAxcVBU
            S0ttU0NnQ2pJU0ViMnFORjZ3eWtYMDRyTzJzClhuQ1JPSTRzaURTTTdGM0VRbk9m
            dzB4NWd0Q2dLTElUY1AzdjRRK1YvbmMKLS0tIGZWaDdQSnEwMUhQdmxQdllVUVph
            eUhXOUpUb25hVEVuY2RkVDlMYkh2U2cKc3ZiTbOzMDllQU0Cau0Y6kGiHkwnYxqn
            JANu1XI41nwUoRk8gYwbZkn5fM/uy1KNuzUaBOUpo+LvQeMlv3yoSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T19:51:50Z"
    mac: ENC[AES256_GCM,data:KsIV44Trh5hQzy6VD5vwjEm+4yeNhFAmmKmBl5vEX52UaFv1ZWhwAGclJ/yhvDLkJbyTRE5mZS84ZMQjJVZ3orNtwmpBZn2mVk7gSSJbVXsK/eDXt60zhojkxNF9UIWmi4CoSJCJhl2+UnJwIl7RuAgRrf1ARX7uz6lkODEoDFg=,iv:vGBLtRsFMZGZhxRVlHsAtrXHx/LRkT6+kklfwjE0drg=,tag:AoDBTE5fC1q1ZkOx2BEohw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
