apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wOscomQIVsPpvg==,iv:my4M5YFGnCewVHfvdLLMqc/JfdqF07aINEAUDejbNB4=,tag:dUU+WczyiBPhQ5FETcQnOQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wJYu0Ni92d/rwjk2gmmPtbIcC+E=,iv:j1iyzdpQya/8RfcivAQrJl1VNtCreBTZz0UAk0O4gJ4=,tag:CtU6nuQ2w/q+b8f78Rhkcg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IGBtiBY0xhjF8WOk9Oas9w9Nuh6WfKmr4x3C37RRKkB0RpiK,iv:6YJ11wrQkxToPQ5goM48ebJ7r3VNtt2JCiut03oDOrU=,tag:luD+67VSHbv4LNgbRXwxjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZjltdmE4T0o5eGJ4RHcv
            KzFNVG12N0ptRTZ0cFlEZ2ZRM3pqKzFuS2dBClhMaHlwNVg2OFplc3pDMEEvM0lD
            eGJUQnlURmJINDlvNDJxeEs1UXJlSncKLS0tICt2c2N0Rm12U0E1Q0RodHFuYUJr
            MGNhcHhNK3ZMZFY2dHpxMk9wNnAzNE0KrtGO08ELOZ4RoEXz6JFwpmTcRTC6ypJL
            zQCWnEEqcg89iCLPsjuM/9592TOc2oNg/qyBNRCU17WHMnEpWB3d0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:53:40Z"
    mac: ENC[AES256_GCM,data:7A8Gru4BADHqIR+uTR4wY22c7ON94Da/HhTvMK/wwHagiUTFh84XAHq1MfMiKQOzoDFq6q0ihQGtJcGJkowrTrIgqMSHcxZ8JO8O7cVbO0pOZ2F1Svp8ZtgZ1sPg9Oen7HRLda6jvxrO6l230mcTnU0WBq0v/b2BeKhx0oakWRU=,iv:FVtGJ1EtojGc87jFYFm5UO7/GqCqxORYKFGDKvve4QA=,tag:FKaImUuhjChbfodryatNpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
