apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CjdG2J0GoTKvFdE=,iv:sk7gqrW0ToTgvSGLn57HTE4NkBWWt40g6/3Xqzl3TZU=,tag:ghvz9Bii7jokhmztESMhpQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RqoyQ3PwGvBd48526ZlZsBOqhmA=,iv:pbt5pyiTPJn7NxoNq/OL7Wa+n6K0IqXS0tJdkWCZnig=,tag:ZQAbR5fgof5EiK2JdgrHIA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNERoK0RDcVZ3QWcyamQy
            a1cybXQ5ak04bHB6NWtZREM0VWRKS3A2U0dZCkRGVC9nQ1podXNkQVRDMitsY3hT
            TkxMZFhqMTdyRXduLzUzY2t1UnNlem8KLS0tIDdzOHNpUjR2amNMbVlMa0grdXVa
            SnhzSmNFZDV2Rlp4dmRFbjBrK0VNWjgK0hqWvZUlAsXC/zeFFINXrXTPOt3HZZbI
            0R7aIwvJDeDwWa+ENXDPlqIP/TR1i+DLuOAVsIOEbmBPQYBQrAWYeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T18:43:39Z"
    mac: ENC[AES256_GCM,data:EYP4u+CeHk/kkd2LW8qy+8OFpyoi4J6vdXat8yzIpeVWQXXOQ2a8TwA34M3hDXu0EbgMUWdWcYKHYsYPYEwKAWAI8hz80PGjgYATLO0ZZ4bjJpnNLuImJise4LuUPKfA7/oDhO8RHZx8Q3M1frh6ZZFJoPlXdiOE2haUke8oxBE=,iv:3QyvwPFpdPoL3GwgiSgLzn10JRrN1rYUV437r1Rhe6A=,tag:1aTHOxP+LD3C+P7cgannnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
