apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yL40z0/hYdT3jw==,iv:kKJyCigad01028ede/R8lyRL2K7ufCgAqInZnp+MFw8=,tag:I9JwJmU/ehXJXd4Bq0k6EA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/b90aulQXjI0qv3zexX8aekr1xQ=,iv:x+3xDUQmvBXfKRoHP0+PQ1viyb6G1Ai89/5xwIiV9uU=,tag:WZN4Cd3lypMMVEc2gmMrjA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5N1USct9O+FBSsLETFIZ31kI9mT1tpN6nRKyCeVeYzNkKkez,iv:wyqtN2ICLt9guBjWa79Rhz3p4vzxONncScHQexdzMOY=,tag:RMW71gD93sU2XEdvJer+eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU3NVTnhtRS95MkpFWjI1
            cElCVmpuNExVTVJUZGR4YXROdEkyS3Q4RVNjCjRnanpNUktjRnpTUFJmbTJhYlh3
            QXprR0lJOGZIK2RyRzBoRDV0VDhDTFUKLS0tIEdSYk9mSkM3NzZSeHJTVmh5dGlx
            YTk3SjVSa2JRWmd6RTdXMTR3SVA1Q1UK2iS9cxvpTHvwFSmzdowASl2y9VwEYHaW
            c5sPj8kMUvUCTcCOTtgQyXSGzaADnH5AHJbHaDnZcoukvx8QQkR+1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T19:14:23Z"
    mac: ENC[AES256_GCM,data:smbl7kgsXw09ig4fyxJKAeOxD6DExK7mcck9G3i0JEkU3R2bSqY6m4OyRa7i/C6nEs8CyPGXShlX3TjvvgkZQj4OUVTPaHYZtilFg+XSCxYiMtu4KypPDOnEQYj2Cp/orwcRqrV5Gy2zBIbHpBZCsKSt1ryPIi6WtoU8skbmtfA=,iv:8LWtlMtIlRkrZgGQVJNRzLdj4nCTr1PwOURBDZzHgOI=,tag:I/VqmbcKhoVfdJ9vZPi7ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
