apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ntif3mYMeXu9+pM=,iv:p4AIyBjLNjvi6s77m/fixCjowcXnEXFNzW1JA1TIVD8=,tag:be/uBfn9CWBpwB7u9FDpfw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oB0c/BXfxCbVu2B5Of+PX2a9ehc=,iv:wSnA86T4oLBlJgMD1y7ixQyYJ6cKvF3TgGJEYcl5IvA=,tag:K9ZqEGBByMZhwlbJ9264Hw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0R2tsbGdyQ0FDK0ZWaGl1
            aEI2Z3g4QWt6T0NBeUJaK255Y0tKMXg4YTNFCllXL3hFMlRKdk9KRC9uSWorV1Rw
            aklmK3Nydk5KWmZ5ZjNUNS9RWnJPN1kKLS0tIHgzQXFoamZDQ3V1TXRZazdoekU2
            WU1WQmdxWGEva2hwK0grcjdPcDdZR28KC9Drh8XQiKB7JFKAJCmryePd7w93fME+
            fJUstQlqMDpIfIP0FnwcGxmR0wmE1czka7XgYECgYxk0PFUcswIpTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T18:55:06Z"
    mac: ENC[AES256_GCM,data:SVkFmBa+perr2/YTSAL99Tb3iKqeaaY+KOH9pc1TWPmhBqAkWx/7sLIOMdfj+qiTwlYx9j/qmamOEXG0Qx3GSRQDqP9p7ByPgkUMa574PSnjbi5t/7kKjui3vLSy/9tA8r8qNAKZFUiLJun0oGw50/0lAwnOfhcOmXGvxtbYlJ4=,iv:Pfmhn41YexHasW5Wi+7Ez8yDcC1JusfWHAcUKF7I8as=,tag:EbqXXEpkZMWoYK8Dgsjn4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
