apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IDV1DaheVhmKWw==,iv:CnCJoEQuOoc6JeUFcmla2GQpXr7UP/sSFr24HbStsKM=,tag:L68tDsZzD3Lf82xSOHSK0g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VNFee08RghH5rAS0kVlOjN+jmVw=,iv:K/fbGfDuO8aup7CLpy8da3Om9zsR+e7hjxWUW278dqM=,tag:bcGzLmPXeVcnpRpjwEVC2g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:e4MA8V+Ch/2f/odflWXXRghTf0Z8neLUNRcNZoEw1sES9DCZ,iv:jLybpCvEIUOekPbhMncLK0o5TA+bacA91TdwnqHoRF4=,tag:mt74nNV58LyMbuvz8GEO9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT0VlTXh1YnEzZ0s5TFJa
            TjlkcFNmZmZ1dm84WEVvNUZLbEFWeG9reWcwCjVTcTdhY2RjQ3FiNkI0S2NFTTNL
            MXY4TjUxbExkRGYrRzBSamhsK3dEcmMKLS0tIHdMR1NZK2VZbUduMTNjSnVjbXFM
            SC9teUNUbkE2aDMrclZxUWtzNzFCajQK1XfkJVqGMUi6euwIAreLNbLt6bzkPi+4
            mks6hjUY0stE80AedwkRWOQjSeh3/NzZzGqBS6Q1pwwX8uIuhZZ7WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T22:28:37Z"
    mac: ENC[AES256_GCM,data:1ZTZCs7Lp5vxTn4HqlK0yf8v7DgLL+pvIX/RiK8kiy4OQZRue7CCWK+DBgLcVNVawbWGSdMiXV83hacF3J+gcsUx7Om7O6/CHccrzyLQHm9wlIHS9l7yo1+A+jOFNmAd/e6LRYtjSgDWWKr/Rcl7WcoLh2E4DvzOrGm4FVltxR4=,iv:C1q0JzE8s9pTK0uSgs7GVV859m1WVUwdT74uPfXT1KM=,tag:tKI51eDmHvdvPp8SRTbsvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
