apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sb4Kpoybdbt4GQ==,iv:oOoM9/i0aAXVTtiUZJH8/kTLmH3Kmo4aUY/Slgzb4KE=,tag:pSakjr9ncPpVFMN1FlHVCg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LPWyjyxL6uFKmZOiYRlcBtMqNZk=,iv:y8UJPQ/zCCAg1Uwu2UNYJwE1mO8LALBT3PWD8ssyQqE=,tag:hftvIxqxqdV8vL7L5xgIjg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mdcZcTQCl0fmTfTB9nX1YRiujbxhdX44TdW0T9LymwveQ3ed,iv:m3dS9d0hSm32NlV8lHLa1cchBA0bupjctHG5GDM+nb0=,tag:v6dtEqRf/uw9gfeFMYIQ9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UWVwaVp3UkNPN0YrSGVw
            WW5FZ2JWcENNRkFPUGg2N045RStzbGNiNFQ0CnRvWEczaTRqeVRzeUVEVDhnd2tI
            ek1UNTVDa1ZIRFh1SUIwZjlnTDA4SDgKLS0tICswYlNnT3J4OXRvMDlvR1praS9I
            VzZLNGhMRzBtU2hPMEZrOXhhTnFoUDAK0HPJ8Ojj42cqpzRSsQo/j8COY0jn3hEv
            LUEEFyNDKRrlNEbudXi0QZ5VNHGP+ORRb1eEwv3parwq2B55i2gMAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T16:50:47Z"
    mac: ENC[AES256_GCM,data:Au+ZpX2twSM5hYF5ZDVsrM3pI/dB+YttT1g0JDhS1dtzHJEdEMdFDpsiXq93nOzJibK8g/RTUIMco/wDw/veNpSK/67c0yIC2XLPO3jIBSa3bR2XKrdNj5PoAnrBdZDGXmvzuVN9foqyQjqAG3MjKMpZI11PdAXDFa68hbmHcmk=,iv:HcQ/3sDxjnLmBk7AujJSwOzJRQvtcNoqwE6VvF0XvfI=,tag:Yg2XQFQgHodmsLFcVRLClg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
