apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p6xs8PSWSHbVY9A=,iv:0HWOlpG0y6iNJ9yfn26k9Fz84J+/oO5ELpbiDyM9KB8=,tag:/aTKU3hAR0ETL5/5HUTBTg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cbm9S68TFpoPRkWITqi51EI0ZCc=,iv:XFZW1Y2wO63/T7rBJTdg1hxSfqg2oylT0Y9WwDwlU3U=,tag:maYzrNGlLs4RctY7dL+HZg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOThNYzIxYVExK0Z5U2ZG
            clFLY3YrbzlMZVlLbVFXa2FtcWJOdHFpL3dzCjhIK2xPTnlwZ0tNdmZFOVRGVXZG
            ZkpyYjJFbm1mSXF1SWRhcWRVZVVGckUKLS0tICtDSnFWVktCbzJqdW1QY3dvVGpG
            S0Q0NE1lRXdZNE9xazhJM2NRUHd1dGsK2KhumTxyzHPhJKhId67waNwcixSiSAHC
            42VwWRVz5uOtDuksWbzSvK7MUp11BtZiL6NdFpRuTagxp32DeJ+40g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T19:14:43Z"
    mac: ENC[AES256_GCM,data:XAKDD0x6uGIwV2eetiymdohzFhjyW5e/ZGnVV5xBFQgVqrXV2B3bb/SGrJu81Sx363Mv0QrGmo9XbNtctMKHjbEA72YhnEU7Nax+Dw7AsOv4LQF5THXgTLf4XYYAEKmX6lpiAyI5ZgaD5SkRXYNg778PxZRxXUAzbmx1eIgMubw=,iv:wm3NPEUjyJ7ix1HJBJYCpbfRHmCS2fLWMwDb56n+NS0=,tag:hV3ZKPkS7bTFzB3ro5AZHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
