apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IdjXCIYSPEqy2w==,iv:tLLE9eh2Q6s0YTV/7UKcYDUpdSFzUATwNPIZGFWwx5I=,tag:yEEEa7ZdYAkhvg6VcP8oZg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GQJRZsUVu7heDAXk+Sv/Och+GB0=,iv:zdpENO1/65zqc3mJN1R2euFvGTALpQ7r0AJsiyDE38c=,tag:D54bmSONOrUK01DD/PY41Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:I33f8tFKNPFnenhAaXi3pwkNKR/aYVxrrxukmwM0wLy+7QLE,iv:G3dXv2BmOje++RNBExMLH696/ubtpFAQmQq4pXVQr+I=,tag:wQ3oAepoMbrHizrInOMcHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTkM3ZEMzelpMTHd0cDhR
            dFJpZ25DKzNkYU9YbnJwcWZUaC80VmUvc3pZCjZkeWw4b2w5dlRPei9LTnJNWlE0
            VkFCUW8vVXhCZWVJN1U2a1QwL0l3RlEKLS0tIG5VU2x4QzNWaHR0dVJRL0V5Mi9r
            UmU5VUVacnZ0cjdkSFh0SWxwY3VMWU0KzCM3y5+UVkvioPSJW496Bd68Gx929CbL
            KotheFIuhPk9der80r04bXWlN5n0Hk6iOcoXEA5lNmIaHh2w2uf89g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T21:43:59Z"
    mac: ENC[AES256_GCM,data:hXk4GLx4ZrdHpvvbhflT50JKGXo2cVh6gq+AY0eMYs7loq1/GLQem7vrFO8fZqpwjC4+RUqdrr4T4mzkJLVNe71FO36YtqJ6Q8SDXcglNu26oy9drZ7rx4xQlmgjuIQhgVtA2FTNuUKWazCHNqgjhAP/AAsza+9gfaXLKngL3bg=,iv:WPpHplUCBnQyHS55nNgk2a3x3ARer+Gzk8Ztfaf6rwg=,tag:Vpj452vXCp/y2IIen4eQfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
