apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OSbzIFA0eeKclQ==,iv:UYuQNgmSCkygMqGgD4qqSrXI3tdW/PI3YNnJbhsuosc=,tag:fnUeDjriTi0+6PdDdFofFw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:749aH8OMQWoc/X1o1Vw9698ng6c=,iv:eWlTjxoM32HdAvOc8Q+ZjW07HIPaMfn97asN4ys4lag=,tag:j9ZmDUDOyMDxz7YImnbLMg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1JvWnaC/Z2f9eBWT9UEoMJTEwlDtvQGJREfGbW2EZ4jN8bfI,iv:EpeUdsSmrwsn2ITOsibC25GZzv3miUTnLYFRqz4ElJo=,tag:Es1dBGGNH89g5586FRe5Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhb3RlVWhpeVRvMGVRN0dD
            YnowK2lZRUUzV29tR29WQWZFNVpzSXUzc21JCkxIaHR1NnJ4RDh0Lys4ajNTU1hC
            aENBMDdITXVDZTJhRnVrVGdOTThRbjQKLS0tIEIvQjF0VXlzWmxJWlBXTmIraFFN
            Yk9SY0Z1Rmg3TjJKQzJqTmxqUEJRUWsK+UM36fKk/3iFeiyhyV3kPZqVKKBkRp5R
            DzfDtbdvX5GLGfw7ik1DpVFGgYok2j3Gso2xYKQvSanOsgUHW6KGXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T10:57:07Z"
    mac: ENC[AES256_GCM,data:EE/UlntrzsRfX1G9P5zZaECwljYrHr/ejBKJlzwiQtpPzUS37hBom/04aX2RN2TN0X6mM/sG6zzCTt3oOLIC2G8lZhus3C7Aavd3ZJxQHS4mhRC1Mbe4duxVNv8nLa/3rGmGyBi3X+MVxcxGFE/jjSEYU8FKoRvfJfCtZ0aDfMg=,iv:7tqzK8cWGFq015T5z/13moxlFIsfvWPubcc6K/jmEO4=,tag:kPQXC7FTkbsE4YoDwbZorg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
