apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:P92vGsJNPyMIYg==,iv:7wrpafxOUCeSll21T7spBdUdltzBegJah6+3w5o4tqQ=,tag:n/vh8+YpLWL6cPPQ4reYoQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ldpAcRizzicntljI+/JkyJm333s=,iv:hGCvK3swKQTS7QDvn9TK2cXC0Kopa23YJtMbH17IN84=,tag:lcwPtR8Oo7X0CLe/7OX+KA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WgA3Q/mucVtdWJ8kRkji+Cae56r/tNqEhKu3MK2zEtoyTDHL,iv:XWTevDzmLNM2wGHSSCEzCW5UHzNGlheXuimVSis+qOU=,tag:PsqB7MJOeU28MFKq80C1Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwV3JXS1FHZWx4SzRhRnRD
            MTFhaVpIOVczazRiNkxFNTRIeWIzRVR5VUZvCkw3OG0wMmFLWlhrYmJjUWYzLzVu
            OG1JaFVncDZzQUNGUXhnT0xxYktqbjAKLS0tIEYzZGQ5amZmVXdMS0sxc1U3MU9m
            Y0hPV29FVVNWNFNqV2dsZ1ZZcFFxR0UKnsls1vHkC40s48ugS7vrKlc4g/KGVefB
            268aJf5e9TAyTyvr6McoWm3GQwwk7uZWi9MpsXNO+K55N4KpdHOg+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T15:41:39Z"
    mac: ENC[AES256_GCM,data:YLfYOEuoWYlAWSyLuq19LwUZJooOpCVXP2PzS1ab8mHNRsFyEUjVVbnX7PJMvd7jp+9JUl+hRMC3pAXG51bHyK5FRH8q5N51PWaA7pU25XEz2Ye+Pf5dbVL6cnZ0Jcg2Z5UZ6371LDdFXjW8c8CCkvf8VBctRvzEmdQWTs0wnrE=,iv:+cn5FtrbaPYnZceDeuZdk1RQqoEkaMJDcqfLeDmEYvk=,tag:V1V6wMMlTqpHdTWwrXDKvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
