apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:C3IqMFd6hjuppg==,iv:p+xPw21izOgMeBuLqlfyGFbv33w07jsUyiIa28gLxMw=,tag:tOMeq74gZZp2Y75K92RyiQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YzE7J1j+PKANtHLiG10TtcBVcoA=,iv:XgiMA77XrqTnjeqU8DNI/c1c2bwuS91Y9KfKrnK4rrY=,tag:LJci4YB+D6RlkYnoPXnZlw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Q+KlMjbZmY0O2i8uEebgt1xZ0CfWHgZO4KJJmlZZU8pgMPxK,iv:Q5qyQlg4QjCaaLT6iDV4bcqyxy0ilSFKXE3F8FVJ3oY=,tag:yftSYKgFT9WDP9Lav8BCIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsc3J3bHdXeC9ObGNkVTZa
            dTNOOUNWNkUrNTd6UkR2V01sVGgzeGZZbXljCnA1bldWbDVQUFlWUGV6Q0RUZXN6
            UzJTL1l1VFhXV3EvK3BiMDYrUEtySHcKLS0tIGV4bWVCT05INGdSRnFxbmpXT3hj
            NVRHY3F2TEhZN2Nxd1BPMWJNSkFJSlEKgnno6B5Sg+OPKSgFOk/y/3hpEbDEQ/gm
            lLMPVcsXkVBGeAIiPo0+gB6S8TB5gt/IeFW6x0EvLd3yrx9b8im4Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:05:04Z"
    mac: ENC[AES256_GCM,data:MCRujDCNsnu0mOZuGprNdbimA4plbh9UqtCwLDpgby0cg4Kcv0UYYKfWcXDX++NNUmug2iJIpbRqbbhHuLRppGT/LIwqRwc1YvgZuLNFX21h8WBQKiWCsFXrU9LnHudeWunetQmTJO8m0bpx7UxfZcUkdhy9FOuhiioasBMfq/M=,iv:N6drsdQc2FtIBgs5JMHVIY/cxQfTa+OEBqkz1x9ErIM=,tag:IIZAy2i/pSvYrxvH2mRN2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
