apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:x1Kt4K5QoSsYMGk=,iv:dKMc4H6qh06kZKDEQ26AAETMYICMAsmqrB/EQx5d/TU=,tag:mQ0MPsZNtbuzRorY7LFUNg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9oCrA00ZRNqjlnFOLOiaUcZ184M=,iv:5xWzfJNEPX5OH4XrpAq5g1CzK6jQmae8J/foj+6uwM8=,tag:Pr5ty0wEkBTEdAVM1/ERkQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRzRXQzFkYlIzS1dwTDBP
            a2JnUlpWSFZBc2FELzlnMDRJODd1d3AxYWpRCjk2eW9iU1hORC9ZK05ESXBZbGhK
            MnNVMGJCWUpBdmFtcjZDckRLN3dOZmMKLS0tIEc3UGcvVEVlNUZZQ0tkRmpjSVAy
            UlcwcUhRalZIcWxNbDVGVGZLNlorc0EKq+PTpfhKQ34gIj1aHF3BpJr1TQC1Ms/s
            /RVs5ImQW+F1IL1kFe0kTadDZ/F18a8QGTWpp8zoUsa9bJIi2HqL5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:23:45Z"
    mac: ENC[AES256_GCM,data:lIfsKWGAj4p27dHuAa+PJAexiYusmZ5N0xyGSmBqwMt/1B/zxiCWvdibWpIgIf4NGMZB5LtBMPbiO2QLnx0xI5+isqj98s3ap3Oet7BRHU/JkL2EOVpJ0ftxPg9ZszMF5saoCG4e4QnvjKfQOa77bCPmXtI1T2dcGXIS2xWz5Sw=,iv:bGjouBcgbNtQYN75WjsB0GAicoftWrvrWi1puahfN94=,tag:ju13LdDEGQd9GC6pw+zaEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
