apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1+cbsojeuTjm4w==,iv:J0u4IJCMEDXelKqJwXGij6x20HASER+0pz6gEh4uNYw=,tag:IjkmLGJdlnY3nZhqG1RCvA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6K7gh5YSMdA58xDmfCzYegxfjNE=,iv:3pwWccQwaWcZZ1nQJmBmjrMBPNGnDCQtBkMtwaV5j7U=,tag:IOULOPU531zN160/5V2mCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KkbHZo9H5NMfTfGaETCQNyUeqBMqBr5zGHnw/xZ0wlv72JeK,iv:gOz7DlzlhF8L5ssff67mv3ZJcUV35DZcKyh8Q5agqqI=,tag:q5ypc8gBkXkd0o2HhXhcaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNjE5T1QxTEhNZ1ljaEky
            a2V0TThicVA2ZzRxK1pPOUw3TjRjZFplRUhRClhuNHhLM3BLLzBWdXVMZlhqZWhR
            Q1lLSkxiNHhpWVNBYnRpMHNUOEozRFUKLS0tIHBiWGZ3Tlo5ZXBqeUxHWUxGNUR6
            bWJpTkdlalJ6Qk1rZkVjU3JSTXg0Y2MKX2wGY6ajtKg85GxTITDpoj0iQVWvb0ZI
            h5k+SfkEFjQsaOAFUGTG+jOmed8VYQaRLw7fviknCuaYEWZRSEjxaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T19:22:42Z"
    mac: ENC[AES256_GCM,data:WGB7X8uE0OZBG2IvkwFdrwnIk9C7qx44zDe7glNIkmLmVzwxeB4leR9Xi1oD/MnkPgEVHi8uOeBl/v7BzYYb2273V+yPeCQsLpuJmhEBSfiBi/VCiKqO/rl16qP71eQp4Fb4DUmJyXXyw8dHRkQcWCKbIgTMUqwx9dPOOcko97k=,iv:0LtfzOaayjpvo3+3Pb9EXdH/hw0+Z4MaS+jV84QPaP0=,tag:ymretJlnS7tbmQqCbOR0UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
