apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mnfOhRPYzXXSwQ==,iv:jiqJdgDMW6PPTwMO2oOykNkIA1iySffZSizPXIOa1QE=,tag:1S9Q/haB6kUAk4IPijhCoQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:72PlQyEnfIoH/61ngJpCHYRSaJM=,iv:UdoihFYy91lgaNrTvCIcgZsMTPJEV9lN3u1WXe6Z2Dg=,tag:o7Rp7HOlnuT5S9CNH5Zb7w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MPcSHeC9mg/mN0nJxPh0pe8uL1jf9i4xwiZEnHJu/9rDajS9,iv:h1/EEyR/BtX1Mwu8CITFqfJz5PTKk2ZFokhkc7ru91U=,tag:4FHbAbjguSFTqzVjYqBsXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeDJQbVVCY1hZMmNQcGc1
            eTlxVmtERFRkc2pHeWJMcmpKWGZxM1JSd3lNCkErRmFQaVRGd2R4cG9BZGJ3YTg5
            RXUrL2M3U2Z1RUxidEhYYlBWdUszMFkKLS0tIFBmZHdabFVONjh3SUx6bDIyUWVR
            L2RxSjhKU3lDemFRNmhtU2xwVGptT1EKFQ8HdIb56ydxVyv3PgmLpXRL72XlPE7X
            g6Ec5ScTOOa3FKILi3W+N4oFFbEcu3ZEpkeFTxHeh0CXDSAvU3WqMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T12:09:52Z"
    mac: ENC[AES256_GCM,data:MZ4frG+JPj+JQwhxbh5AWJF76c7xmHHZqAlp2Yr1TFTS+1jo4bJLTYaI6ZRBB72XMAKHpw2v4K5H+ku2qMCzaYeGmumdiOGb8l5ylIzknW9VG3pl3fJNodw1dOAGjHOwTFjCgTkSNg1xbDXGVWQSzWeDMejomYqhpjNUPpwVXRk=,iv:JW+vkktvTSh4+ERsHRPvO7BzW6I2kJWC6bYD6RUt5Ys=,tag:ok+/YgfIy413x5Buq8b9Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
