apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Toi841NkgKokIg==,iv:iCqWIc+jt9mBLpM6/sl7225khFLPNPemDSI9LW7j3Tc=,tag:lr77QROjYYCiQCyfJnLsKw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ypbOztw180PQcb/XpDj46httw+U=,iv:WwLzqkM8jJcSEbJM5dzS/kXcfr/YYrEEIyxuYfzvFks=,tag:RjgDddyLWMyqW2YKTfFLSw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5EWU9h1DtK83RBsjGuSsZBP1WgJ3jLPqGsv5BuDVCtNKewIp,iv:t+RxXg5IqRZt3RIj0gDDeaSuNrmHYdNBe0k8IaVSAvU=,tag:3L+ZSNx1wZed95FYcKAR2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNnd3RmpuZGVzbkZLMkhx
            eFpUNEY3ZzVnZ2xDcGh0UlQwcnlNcGltSlRnCmpKYWZaRDkwSk4yMlNKV21QZi94
            WUVVaWlaV1dUNnYwOEZaeFk4YWJHWm8KLS0tIEhBLy9KVEtpQWhCMWQvekhrcVlH
            M2FaMnBHbllteUlOQnBpRFJHWHhPUWsKoRWG/4CW9n7XMn+CYiVBk8BpuYD7wGkF
            0ozKm9ihEgP+mR0kl4enAtq6W47vo388OpVTW/s0PXK7ChV5HTEC/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T21:39:20Z"
    mac: ENC[AES256_GCM,data:SlmI0zxVsZWr34cUXYDT1z+9YWrRcklqv3H1EwDghaQIkr6BtnwnrzL1Aybd9EYNAqzaBFS6PpyndWJW32YyqW1zDJC27jDot+fdpYyPMLQY3PShlu9ebaeR6UgbHoCGL3u69GVRieFXckI5joODCVwRInE5d8Nj56hCVm/OqjM=,iv:XCdpJcabxBmnkSjLjF/uvNod2Fht+eg9VVzJVuykRFQ=,tag:jH4YcUqZcWoBJTleKonUGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
