apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gOPj/fyG3p5g8w==,iv:UdkglQH8JB3NaK0/Gqa3Awf/NcqrYRZVfQ2cI03pNCk=,tag:tofJKjp/xJ6SSrLrVg0dAA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RYjXeS8M2+DZBt2GLp/eoR4tMDo=,iv:249paUpfV2pE4vRqoJT7OlEDjzk+tn9WFc96hYQT3R8=,tag:V2ng8sO5CqM6VIHYxrL6+g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kCfyaC8+LKCATmi6Uuo5S57j3KVgMXWkKMOu5iZUmEbearSp,iv:z8IadNKQc3SgpsKFs+G4iTkLw8xyeJtUlCK/TAXtidk=,tag:jrjblBeTbEUrEr0FGplEvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZFRpaWtwVFNRK25QR1Fm
            N2haYVl2N2VzeWh3MUE2eldUa0RMdWU1K25BCm1qcTZYNXRINWhxZysyN1RxL042
            cmI1OVloWWdySlI5QjVYRkNiWlBVdXcKLS0tIDVaNEowS3dNYWRBT2tnZkovTFhy
            SmZCKzlYaHZaeWVuSVBUQ2sxb1BNaWcKZyP5Cf5+eLfB212BakzRYOyg5ibsgI6i
            btgl58NLANz2HbRmSuqSmwSaeD3QVuq7EWXcd/nZt3sa5oLXoJ4Xhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T16:43:47Z"
    mac: ENC[AES256_GCM,data:E2TLvfU8D8SR23UpBd2Y1taCPcoao/lrT7YzD8w8zHcZ8WThbywzfPb2TqXIRWYv9ayq/C8X0X+aMjn1D6mLSLw7ABNc597bO4LUj1HuGIsXozPRkd+HwSoJVhZ5W02XsYRqCO7Inl3cvPECx9xoD8wvH5fia8WyOnXwsmbB5H8=,iv:ZMvSet1AqfJ0EJAcPD1lgKGiJxoqcIilWosk8P/rNjQ=,tag:qnprBSZLmekLye74OZEc7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
