apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JoloLMzfrLbcZQ==,iv:UwSqOVyyi2opYY4f/OX2vyh6OhSw0HyQhTyddGxNK4U=,tag:QTOmh2KJe0jKGz0IhO9bYA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:G8rCXNHAA9qTDXphIZ2qwQ56xDc=,iv:rmhqsYTAgGUnlpodM4IFGlCZUVn7FlB5EU/vNKvHWFc=,tag:EEncRuhQDQpTdshF5u9HdQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/4qo4TOYK7B+FlaKMqzjrRAPg73HUo58D+ZMkNXSSjV9YD7P,iv:rMsD6BuV0UHrqfbOVrpNFbr89b91d47xvBV2agxsTV8=,tag:GWN+XhaxNLiD81+XK0JL1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S1ltM2ZSZHVZS1g0NnBV
            OU9RMTZIWGYvaFVHYndKL3FDVUdFQ2cwUEhnClkrcS8rSW1JZVBBaDZVMWJzV2dV
            alVBWmFNbmhKZDZ6UFBta3FqejdUN0UKLS0tIGM5TzVub3VnMjF1M1JOYmZJSjBi
            NlYxZVBhVFp3dUtHWlJoWnpqb1QvWTQKaLzzotlmn5lQEdkXuqtMEgwLGZKMw3r4
            y7R2g1oN3kOeduSXJYJ/mcDRWfMONehfJoORhE7JZTBQlc+c8z+cKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T21:02:06Z"
    mac: ENC[AES256_GCM,data:YqZSqFMDj0ME2bqVeZjQeOMsTTNlzaDLzD+sSdBLIVgRumPQDsDFBqMBDZgE5p3usuCfxxqfOANC5cWwP9Kt9R7dsFwY9VMhqbNPLIlTT9lzwcV0RVwQ7RjHDATwrroXsE7N4MQIKOaJhuvaqd/4DTyxQ0jxUysWWFthHPiIKTk=,iv:4LlazHo0fo5/whxPBD+5RuJt75JaDQPrzxwQ8xmugDM=,tag:przska4i2d7tTCUFrLYWmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
