apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NHxu4xdPX0rVtw==,iv:Y3sVL8oP3kYmeiwSb+6EVsgF17tPXaA+lclSqbrngHE=,tag:/t0/IGux7cJn2amxmalhjg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:26FVfRLfxkJjzoudonUZmfRZpBI=,iv:KistUUh+W8EfxYEJ7xeEt01yrRYJP23sPpsV53LlDWk=,tag:sIHyTyDDl0E0oPUYNQw64w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:blP1nsCSMDG08+uQn8SzqbBDI4I2GSCO4aBEmnaWwcAeoYs8,iv:z0VuKrLvMQKxmF74vsULgoq/hVeTUMxxMYb34JGoLTE=,tag:SPHfijJrIrINm4zjpndQpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL2dKNmtWejk3enB3QjYv
            clVPbGhXbDNFdm9PVWlBSkU4bjBlRWJQTERrCjE3RmJxNUFwNFJ6cktpMW1Zb2RT
            QmdBTWxqQnZPVHJoQ0hIakdlSUtaRkEKLS0tIFJmc0o0VHZPaTdIdDZ1Ky9lYU9J
            Wjc1QUdLa3E4NU1nM0cvaEpPTFp6cVUKtNzBJz0M/y8HNE1sYM815WsZnDjsuMzk
            ntjEuVdjBwJk1VVMCgDZwGN7FTFaAwdnSsZiq0nzG4zM5cxlWHt/uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:30:29Z"
    mac: ENC[AES256_GCM,data:stJfaIepjO59r43WJdTXX+LahAQjlImQt13Zw5hd5mwZhfL5k60f7RCNk6Gd8EfMx4aN8pQp+/ftu4GCySzjE9Ct6A6yE/ZqDdUTSosestELRbl21sM9dddU+yzC/lGdmOYIlmAiWpzdpe9jHoO0kPy01qNUrIvulypo3Qd513Q=,iv:1SQEYa8hjgQAKDEJsCk8ftiVZO5UdgCcIk8gxh/zZ3I=,tag:DS52XFEtjeWql+dVv7Ig+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
