apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:teDdlTo1cayu65k=,iv:Y3QzRkfaxhfrqngRiq2B8eyenRUqUuW0Y10OhzXbbPk=,tag:uop4RCBfWFE3gKKKTaf3uw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eZ92gUPD+8ZSqbn5YOdTfnb6o78=,iv:6bsMjyUU8ewT1IKxgFTc0jPKnNWOsxxu8/p8fk7HOLA=,tag:rPFXXGaJ9Pt1WAgm53T3GQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUHgwMGV4N2p1a2RjSnVP
            UFhBTFovUHFMZFdwMUNsY1gxMnVsSGRrM3p3CjRPb2JNcDFiaXkvUUdBV3VsbjZC
            cjZ3N08valBCNDFHUWxCYldtU2FRYWMKLS0tIFN6d29NSmtOZUUzcU1JNHE3Z0xv
            UjVMQkVWaURmZ3NIUVZCMXpndy95U0kKvqt+VITWK4fhy2UIIrbhajwhUycp66Mx
            aAXuAz62EAAqQlu5WuJB3nCxsvLBAh4jirTXdgszzBdjUSH3N05F4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:58:14Z"
    mac: ENC[AES256_GCM,data:2gQv6YAsbBNpWhcoimf9TsP/HtUWVtatd7tvJM3XfGvOsapK0xzju5Wb+JKGpCky8GEtY3eIibqG29EQqsHOJJbDjglVd6rL8XwhI9KbjM1iIkFI26xbFR0vDPIvex5BrcBeLsvqH7yVkLG0E21fzGAwcOCDD3X9skgh1kbmDsE=,iv:n246WVzRwETpu2O+x2YAXawnIxJYY9T3hD/vUGnnD44=,tag:7b0FEpg0UM0P1XOSzDHBDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
