apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:F1ogyB14K7GU6g==,iv:pyFYiVRo0pYw0PA+lDO/AHksOndwDFU3QmYeGuLRras=,tag:PEMiL6vW3xs7nI9G1m+8Qg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1W3ZapZdxEEwNvjz82PRRq0G09o=,iv:ICrC3yWI+LmcOr5VKlRr7WOI9GbdO+wC3JawC4QwMwE=,tag:apoE+I9vYRjouzsKxhwfWA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+Ien4Xexc44H6hvrbzrCZl1w32Zui1L37VoLH6AzitCdXVJE,iv:jyGnL7sD1Z1nGNmb4Hi3P64KhOrZtX66TC6ExsZ+v/Y=,tag:2MT0jCSg+sShdiTmy0t2zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bnViSEJoZkM4cHVsUDdz
            d1g3TmZTZWtnT2hScnI0WmV3M1VYbE91SkM4CmdoQWhYZzF1YmJBTHB0L1dDempw
            dUhmdXQ3TzhFcFI4alpjaFBPM0RmNUkKLS0tIFBRNjZuSitGSFhRdDVQeURhdy8r
            Q3VPOGl1NHZaTkEwOGtBUm8xQlFsSUUKpaYz3ljeq9jmYcPSWEsHq4rBSqZGOa68
            ckxx7b1KpJDa61ovVQ9TGsd7N18v6A4HYN6fF2tVvRA/hOd9Bz3b1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T21:21:27Z"
    mac: ENC[AES256_GCM,data:eK6uxMA/tQl2/iE7uxSx/FReHQcHkH2uBMAxEa/P2CleZXb3Zs0TiUvHKIiOa++KVfDmWD0uObW9gwBOYo1EvTNJvsdia1DnvKqstRjNM7/FlLySK+4EC2di7L0pY264d+8TyWO5ogu1lo+AOq0Ggn06zWg66s2pUlkoggUEg48=,iv:X6y2irWqgWBjub6SXwp07OxVNRsNp5h0TKTQChPhYpA=,tag:gpWSWc49ql4Oh3PXaqW2iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
