apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IRcjpPbl7GHdEno=,iv:Kv9jF7TIvWQy+Rtfj+qR6oBwskV1xz8JVcCYFWTv82E=,tag:xZAyNNs46JcMpGwOiYCHew==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5WY559/uW+91UWi23/w8p9OdAFM=,iv:x9hvUQkOFGXgNVErR724+shwZsCcVOJQBWEi7eZqn/8=,tag:O6DSH8VX2kBB6zs6Tu/NMA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV3BGWHJUa1pyQWxucVJS
            eEhPU0R2UXBmZExpYjM0djFMOUc0MDJVWW5JCjY4VXVRNTJ3RkI1alpOQ1JGV2tZ
            ZTNKdU93QmsxZGJDdStjZXgrL3c5WkEKLS0tIGdvaUdQTWt5ekNKZWxTMDFLYVRh
            MUQrRHBpVllkaGVvRW9qUjRGME1ibEEK2WcAOx0u8qxpTiWRYvA03aV6Jg7yIHGf
            YCSslwqbfj16jNAvfUzf9zZBs1R12Hl7jt8JU6Dz0RKhYmoKE4EUxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:16:51Z"
    mac: ENC[AES256_GCM,data:D1HwhwH25eT0Sjge4yGJ7InCL2htdca7MBNIEGkA4ow5kx9hudtC/St2U8yB+OxVjc2PuzNLlcIgc1XGHasPWTeyFqvlQJ1PdUlwQSvi7mWeTgVU45Fj0xIPqVTZSOWdqLsluRA0k4tYZT/IutRjB3HWpiJt84uqt9VWAnRtwrg=,iv:+9JJ4CBIORGGX9zvv5Llnx1ZaiST3O8YazTfK39zSLU=,tag:hWUpLgJiIUNCEbdt18C6cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
