apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RhbWOehQwIKY4zurKImPu4jOxHh0rgeYGX69PLEvmrg=,iv:IY8VM3j/a7O6una5yj4iItrYl3dZPBfEsWEgDeKoQRg=,tag:lshbQkdvijzVZb/VpLonfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbGJIcW16OW1zazhBY2pj
            STlibTVCQUZNTThYQzVMb0tvOUtTWEkyS0VjCllURU00NEJ5SU1hYVZ0YUZOQ216
            T3lVUmxWUGdXMWhNY3NnNjFBeWRHZHMKLS0tIGwvOEdOblpIaHdsa0VsK2NCQUpn
            TU9GNURVTFgvUmRPOWRJaGNRdW82OUUK3SX3MpTVICUu2mXOEMYZyxmfpj0ZUaSt
            gvDp7u6wnToBtj6bsPHCGsq/tzgTfWyKK7/rdlvP2vmklfSmOfxLYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T12:09:52Z"
    mac: ENC[AES256_GCM,data:t/BszndbZ36ldSAm0cDtnrkvwuKbgVlvQNoIS424s/aKiPtlfDklvXxLziT2APbRmjGEnFSzliZpUNVrsI0f7A8tVwA+RtN+g3A2qxW0DtxivCpnKeqo8SYSF4NOVOozx1qLdUgva6GopJ3p5m/zoqRbVMlJsYubP8YE8Phdzjk=,iv:3ERaF8ugXDrqd3z0/LHd2virP57PKy0+Jxwsms82+pQ=,tag:NB94nMyCmuszl/tCaS7chw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
