apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HTDMzxlFOxUiM1HwZg0hg1rc5LEO5pmbPM2hd4kDAXw=,iv:gb+Lp+SmgPz2wUQfFyrC7qJ33tlKTjMhmw3CdkbfZOs=,tag:vU3scd0UDTdn6T4HAUOOhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZ0xPYVRmVjR6UEZDd0RU
            N2ZLQi9XOU1qSlIrS0VuWDdrRC9rVTBDVTA4CjgvaStMYUxsK1pPRHZXOVFtQ1Nn
            b3U5enRGUUkvQldUemwxbTNpTG1obXcKLS0tIGVrNmptSFB0Lyt5eVZ2WlhvbTBq
            VzQ4ZTZyUTVSelZMb055VGgzN3owU1UK+nPUXCWPdu7wNu7trF1nNA8C8m+TpKpM
            5CM7EhwQyPcsjVl2S2PlLMJGRT3zny5FUA2m73jv5RCD0fYyC9yMMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:58:14Z"
    mac: ENC[AES256_GCM,data:2jYnQrgilix4d81+SImZRbPucHGaUfWMPqwZmpraWoa/x+2BFqQ0pRL2YkWDxkimORWuza3XkkZVTnKluKaPLv4waarNugAaMZuApB+LECAErrcaIs1zaPcFLpABBCP55cuvEaHWWIOFcrNjUL3m8tkFzZH66miAYJgxdW6eJBo=,iv:YMe5FwkaXU9lb+PkhUke9FO0gH8lKUHYPd4sne87taQ=,tag:BbUhHNuzyfU2L8GskUhoIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
