apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:U5gfgzfBqSo5o/y+JEQWqN1hR74+vM9J+8t25Sbcb6c=,iv:+rAWPakusbaqmuTgPt093/wzoIyOBT5QbFTyhkDgYBw=,tag:bSMN0zxGOCmTev+o8UPD1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N2dYTWpZbkVNK3p4YmJN
            RTdpSDErMUJyL0huOTVUaFI3ZzZ0a3EwMjBJClFtNUZZenQ0cjhHY25IbHVHZkkx
            d2ZXd1Y5TklONTVVc0RrWHhlSXJoVEkKLS0tIFJCZjh5QU1sMlpzU2RZV1d1eE5U
            TkJHY3dhSzU3RjhHTEhSbUc4SlR5bDgK7UUEqXqmvfYduikOBjT8amOF3NYQUx5l
            8mz2fM0vCn0RmOQw4K8O0dHsvDu9QcoCEMFoVC35EBndZXL4Wzg45A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T21:43:59Z"
    mac: ENC[AES256_GCM,data:PDPcDFkVFdGFTZbYUAP5fXEpL1TlGqYb59TxVTK5+Cu3mE8/zb+cGnVsB8P7orLCOT5OOBcXj8l3vlYkBcpsRB22n2phc9NKcLaAq2V9aqrm3URtSm0iQgscOLx0dgdIcQ5CeTAX1aDL8Pc6C7x8OZMHk9aGHsJ6uKFzZCH6RLw=,iv:dd+CKWVJleqXpRabp2xLPy8Jw9I1SEjOzf+1TwQEZZY=,tag:GAi3RRcXONq3tYo0frKZVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
