apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:74Hr1XMV0R+vAl656yjIG2napuq0ThOzW6jSdu6k7IQ=,iv:eP6o6b2wMOwG26yaafWTBso6YZfzR6WWgdpGpVpTz/0=,tag:AtmS2dxC9x2T0mJr8Ene5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieVhwZFVmV0R1VmV1b0R1
            b3h5SkxaaXd6bTFJTXJsd203K0JRL0NnOGwwCnozKzVzME4zNkhLR3RySlg3TU1O
            SGJqcTdDVHg1UDVHR3I3a1Vvb3NrV2sKLS0tIGZYS0tuWCtrODNSWitDdEd0dng0
            ZERYeEl0ZUhsSkVBTXp3UDZZNU03b2MKKCO8sEhx1vECOuX8DrdGqb/FmEflA3iE
            bb3g0crxsm2fhr9sk8tmddsczXJIlJJa4WGG/XdfZYPKhY44T1o31g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T21:02:06Z"
    mac: ENC[AES256_GCM,data:Ou0a04yFF0Rgp7cznGg3PP5PxSLad5qbEzJ83lMF5h/8b/UmVhDR4N39J9Gi8KrXhLi51uhX4px6Mo1pIAZi5mQUFnJFitaKL9AxH/XiynjN0JG+paME7wJGTiB/9bplDPVMG6BjtJztop4gvTbh1B67LxF8v9YdJIj9sK9aefg=,iv:PpaaIT8UNM/iDt4qn7udLnPv4l2D22WO1d5fqLe8Qq4=,tag:oM/+HKSVxmUj7sLoZqpBkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
