apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Et2fT0M7a3irA7NxN7+m0d0mKEheLlwkQrBpDidvN+o=,iv:oMLqjFUT00DSrurIpLYsU9TrYzw1eOlPLciTBLYusAs=,tag:vY/og46SIG9fJTSOwV1ysA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTlhkOVI2QkYxTTBnbWlV
            WGZudVlGeWQ0blZ2eG9jdk82aDI5Z05VRDJNClc5dTE0TC91RitRZVdhUVlLQ1Ez
            TmZwMm53ZU9mYjYzakN4RTRGdXhZdkkKLS0tIHRFUTlxMWZpcWt4ZnFBc01yOW9O
            cHpYTjRtNkFwN3JpZ1VvQkd5UDRMYjQKlF31QJBfgV3B4KRoovAKArI5Yx2TSICT
            0F1PgXhweHSDMcEAAvo9Px9lra85HKDJOyHqBa9YxbF6YD4CPocdjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:16:51Z"
    mac: ENC[AES256_GCM,data:ToevegleVRb9sUfXqUWPu/Qwq1sGsxJOKntByVfh1LE+iS+Db36DcCg2Yn9MDEzQT8vBDldaXORTHuUdIRZmZE150qV5jlaEcxdmwebbx45z0bWM4Yi1x1bKZNh6xd0OkMOTv1QCiJ1juN7ADkWH2jGQTKqSOMgdFqIJ+BZvniY=,iv:kvWDm1zStH4iW+5+IKKLf/poF17bRSr98tkzEY2/Gro=,tag:UdHlFKQRcqYq3nb0jmT2Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
