apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Fz4ch8vt9OyCrtYE0qYa810oMZxvCD5jMos0ATQh6LU=,iv:aYYECDEMo1BclrrNzBorhJ1u4vi9Qubu7thVC/nhUfU=,tag:sKF1++wM1yrLydy+n4Txgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWTVrRWFGM2ZnSGVZVGhy
            VU5hdEUzeUNtcDJkUXdvaFhONE9jTXpWemlFCmxPd3NkYVpKVjFUZmpNM0UyWEtl
            MXRZLy9MVTJkb0NRUVcyTU5YTzdOZncKLS0tIHNXUHZleUlteGdXRGdkV2lLNWta
            UTFDR1J0WnN6WEVCM0QvZ1hXQ3BjdHcKduLpDHkVqM0bF5fCSQYXw1tvGH1pFkxW
            bIBCPSNEJElq5UUUD3D3nQ4SUEPxLKiS7TxfNQf6Ma0JPkOF9jwoYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:13:08Z"
    mac: ENC[AES256_GCM,data:Ym8lMAU43cnVXIVbdk6GXJoaMobof7O9oYcoZRGQuaQRKmMH3AHgUZ9Zjt8X6ZEW9qSD2qzZNHTH2wxnc2rY4O6Ci/4nhuJvquUXJ3mUQdOk4UiHK/q6x/C6nxTD6t7QaL8eRyKE8ATqjAA60lNwysImulK+J6ZP97two2U786E=,iv:yiuYjESQscwC/csp8N+jVHAmISsWVnihd4GPTljeCMY=,tag:4bI3eOtSo3whBosoTAGzQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
