apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/x906aOhTZHv/q0uUPtT9z7c77BPwVpdOKs/wINfCYg=,iv:Zf80qwCP8qjA2s/5LKRxWs/u3u22uYOn1K1jd5QMxkQ=,tag:KUFHTJn5zPfYFNPqEwPksw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcHd1bFhmemFpcG5rdVlx
            YmZ5UUlra2Ezbmp0cmpCRm8rbE9XbDkxRXhnCmFhcS9HUzRFQ0RCUVZRUFpMLzh3
            MlVQb053ZmFGeER3aytDUmlSWDdjdnMKLS0tIE1rbEt0MU9xR1dtQi9XTDFkQUxH
            YUF5Qm9HM0FZWGRsRzVyeVNYaVBKQ3cKsb4UDU/p6aM4wKuhvYkLLjIC8q3dFiWm
            dzJ89bbPzP03MbAljYXPtnO1ZWmsnxp6JKKWF8AqGaoMXdAaAIBf2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:53:40Z"
    mac: ENC[AES256_GCM,data:cdn7pE9u9AOxyth1kb4hmW5ckJpwOxkSRfGHLYpjItgXk6Dl9/NJJ+cYQSZoAREwCZoaJWoeWB52z52aKPrp5Y5+tA8j4jeaKwFgqvHcXHdZI7A0itaJS+SxGHER1xf6SmLWizzpco2Hnd5J49qKgKHu4nxi+juTXuU5QmEhCWo=,iv://SsKG0L2prpoiiJxm4WfhclFzTXqYtNLJ/YF/tJtH4=,tag:XYEPDtn9zEkzIhCXu6hOrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
