apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LWO+gP6oyb27rJ/E2t9rP2pNnY+TW7UzOJmQ7fH2MDs=,iv:dnew5CC+an6mT623zt1H5DX4YHiaiFFIQciM09wMHBA=,tag:SJW6MGv1wQ9GyvD/PYw5WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZEhWTUhvT3NpdkJZd3hX
            U0lPSGpxRU9CYVJyTnJGMElqK1QzZGR3UkI4Ckx2VmdkODEvK05QU3N3aVVKMENI
            VTZ0dkJDdHp4eXIvV09OTHE2cld3QVkKLS0tIFlyc2UzaW1HVVdMb0ZTenBaeHh3
            UlRwZzRrZHRjNFUvalJQcDlOZzZOL2sKDFo3/asl/xNsxfF748PWbIss6O4bV77f
            tn3Sep5mC+m0G30hPcxu7k5E37yKxv10ZyWQNC86RIqkLFZB1ACX6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T13:22:00Z"
    mac: ENC[AES256_GCM,data:EUlj99gf4e9svDQ1LTJiO42s20nqp50J4xgJ+C78fPJb5gGWzFjrZuYPxOWGj0LxQDrqm3ly101fLpYN45PsmklBeGcLlGyBPmlt4bIq0cSjDQCc32dVfTL68r2DQ2Ppa88pgokAhF6DxqO/zpf1RGleXFoDVU8hNgsCzZqjxY4=,iv:9Y/9GyrGN0eAeEuTHuFXeHsibtu2CcfHi0eyhqecKbQ=,tag:Q95YtttRZGqmC8r/IEBPIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
