apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:lMCzJ8aAx97H4jY+IOEP3f1lNwkj1mvpYEhDDJiNVl0=,iv:WpYKaDyWcun6BiUvwdxWQGLCkckOp20704v4J941cmU=,tag:TWI8/usc74RKbihiZh75gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYVJPU0o5eDNSbEY1U3lD
            ZE8zMWxuYU9MaXBBeHJTazdqYldGZ1RRSVVjCmlmTXhvYkYrQUpwenFuQ29yK3Bp
            ZmZxbDV3aEI2SSt1OStaL0ZHSWd6NHMKLS0tIHRJdU1mWGpvVVY2cmQvSzU2VVRV
            MFBEZUFlQ2Y2MDl1aElvY3ZXREh5MlUK1iHi+hInwViaCWYtLJRWZygkkzQHzjg5
            M+iNhp46ZxSUFcSRuzh6U6RlE0IUcgAg3WCPf6me9NkHrrFFii0gfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T22:28:37Z"
    mac: ENC[AES256_GCM,data:zRNyZhIW9h+DpyyuCyInqaGWY9O9oixOkJRnhTfCz7UrtLBrL+MzIW2XH2VKycj0so04yTPl21sfWlJ1tzgLM1XQgtgP0QEe837+bLIncSHvbkPULOJwyiBaeKVa/G8Bpv+9bby6lHQDeAdZ/mRjpU8ME9x6lpR3p147uzk/ybw=,iv:fvZ6JnmZl1LpFAp/xvtRfeeuux1YTFD/8AEILdb5vSs=,tag:1jrG0PZt+a0+j0UesWZktg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
