apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ry/GA53jdCKhIaCKd8l/IgUmLpeLuGx1z9CwypOO6O4=,iv:ezuQDRhMdHBRnHTnp0knfVU4L03IRJ0IYYF9lTfH+7k=,tag:96xbA1rw/VbW+bYEGUb8Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcE9PRE93TU1DVGtybHpO
            WDJLbndiNjBmVHVta1loM2tIQTVjTXkvV0dnCjgwWDNma0Nkd1dHaWFNMzc1Tkdv
            elNyNDkxbUhnSjdLNDM2WWdZTHZMS0UKLS0tIDc1SldWeUNxTHdERTNhejlOV2JT
            V21NcXByQ1pZZGVkY1QvdGYyK3c2VHMK5nm8FfFzvxrUEJJTXnUbjwtHof0NbU1w
            gTcAcy2lepSTxfMuCyCxynjNSIabYCP25RwVyY3pNQPH0OCykVSoRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T10:38:45Z"
    mac: ENC[AES256_GCM,data:cynsbQkkbCxpuwZgN65FsMq9dexCoiFY2vc7jRh6Grhg0ABdlerH+teQY1dd+XWTY2QkmgI2BvtIi7z2g5xo7xXogo5rZ7Hu9eAYLKbLBpfJMxzErHAhrP+Gs32vuSu3uPxgMC4kqUSVe8XCIaCmYcFgDAL8eKSSGYXqoqujUjs=,iv:7j8eN46ATj2Z1jH/a0i4/q3E/PJvZy3V6iDPEmeVhdo=,tag:VLMegAw1IYzHBoIzWKdEmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
