apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oihry7WfGUb8kQaVN2C0nQki6KS62C2lgGJXPvUJagg=,iv:HXM3yCzaEaNlWkJHnHn1/2AjwcxWJC75uCk2oUKDdOc=,tag:x6CQolC8YKqB3sm2TGAAsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWVh1VXk2QStDTkJsMlBx
            WkhpNk5mdFEyaXl0WjVob3ExSVlTZC9haXlZCnhHRXc3RDdTYUVzNzNNS3U2S041
            eHRBUnN5RFdmenNYeVFHbTY2bWxXYUUKLS0tIFBmQVJEbkFpWkljOG55aUcwQ1VU
            bnY0TVA0YlozQklRb210Vm14Uis3dW8KGjYtMdAdcWNcSLWJjfUocQI+k9AjsA+M
            9UACpPPLeB9cc3TCzdiB/NDGUYCPyw5UzcwCOWjaLp/eF/ZWZNDwUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T18:43:39Z"
    mac: ENC[AES256_GCM,data:NcjVStD5294QKpJ+8vayD2KZDBh93Ms9qzH+yv3kbtoNXL0K+SXKwFMDTkuL+9ImgIw0nwF3NqfKl4xrZp7HBnGj94pkYMWg5I9/w1705hzIWCnrER1X6gdD5qGx6zg9luHXx40jVXA/20axGA6FBNKGdVuYKrcy85CPiRYUevU=,iv:VM7x1saEF3d9g0TFtxsfVqURKkxJL06nhMnU2gpm1jA=,tag:LcHhGK2AHr5KiPQ4pYgl9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
