apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Mu7PO1HIYwDj8flfrBXpCkSjHyHvin8GjAyPcqmslrg=,iv:szxnW0kn0RY4wYBemFDsU96j/dnUKYrxeKKzjRLT6P4=,tag:8WTAdftZF3bQaxfiWtexVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0K1RqNi9iSVJTZGpOV3lw
            b0t0UDUyOUk0bTl5MlRGVDBLMXlpM0xqY1RzCmg4SVFlcTFOTVkxRDFwNy9JZXdO
            WFRzL0x1SWhIeVAyaHFROFNCeU5GeEEKLS0tIGdtMEdsK2JuMEJRM1NJTENaSVdI
            ajhDdnBDWEJRb0NrRm5Ca1hMLzg5RncKqvpv9a0AwNcvK/vbySp0Z44JdUv76O+t
            tJtOYaEoCiB10v9OLbgw/ZigwvCjPVZxnjG63jqSLaAiOgg8XAZDsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:05:04Z"
    mac: ENC[AES256_GCM,data:LVyLaLjeBBQy/N7VJaoVIwK2o+JydSH+jwbHq4hIRwEjRaSc5l5fDxruDXdXAYIV0ckT5hpOMU+dCW7vXYnls7DCV2XCgoumvZAyuTyqmVr+PhQfpF4xaefP6b+HuUNBDHeQJaq65MZDRXbOq7gD1BOJYBE+yj//fZs+VKzD6n8=,iv:z0RAanUzE8qZLWYrt1GCn4vDERSQvoP9WsTd2zXyeGw=,tag:zD/gL1Fo31IPf1stf1rVSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
