apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ybuJkZMsMLOuf7Wia/uYBjL+utuaNwf1+oTgcAEPRJA=,iv:Dn5ghee2KXm+aq0tNN/93P3DTQzlGXAonMRlSvjKkJI=,tag:v7IdwCyeExxRbvqDHxow7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQUR4SnY0L2UzcE5hY3Zn
            M0FVS05mQ1A5ZmJFUGowSktYSkl3VVdMWDJjCkRJTXRHWi9SMFZ2SUcrSEUzYjE3
            ZjJmdHFIcEhPRXpGTjRkczl1dW82SUEKLS0tIHZHaVlHWmhsdVNPYnhBVUY2eHhX
            MDNXWnZMUkhKUExPWTkwZnZCVDV3NTgKL4GMvg8Z+6CA1R8E4IT4a8Mg+yMBw0Eo
            cjzk0d48hxpVT2AUqO6vs+EFWKaX75zQV+QyfklstRhEyE+yfGP5TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T18:55:06Z"
    mac: ENC[AES256_GCM,data:BDkagrkNTJpIUo6WijS1XhYpocDiRr2PRfejzLjCwnVqChUF6aeY1pbKAh+66D2oLuU2wkSvkUQ8MjyL/SJw4fpuE087IBYxEVTac76SdVojWfT80iU3CW5495Ng+7dTRiDjSNqx0qN/ubKeiEXwrW4iwK3lmmcRW6ch5ac1kP4=,iv:wvoBd/JFV+Sri9DAT7T0se2VE9GP3E9MzuHXTnnvdRM=,tag:UCvryKnALE4eSGmV8YZl7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
