apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:EFtBaYktFrdMf2qtewR/nqHCaMp1XTsURrNC3/OCzDQ=,iv:Qoic4NhCknYu3uWP5d8T4ZHWrlSBsT8Q8+IbXqsbbdw=,tag:lmn0tltcOzlbIvwSN7YZig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z1AxRUwzbDh5MytWRllx
            b09WMmhjdU5INHB4WEZ6K3BiRHluRFJJZUVBCmR3TGpaSUFLeXBJVFhEOWhVaVRO
            L01taGVsc081K3RZOVEyUlNtdS9WWmMKLS0tIDZUOE1MOU5QSllaOGxHY3ZsWHFn
            bDNWK2ZxQ3lrRGtzSlUvcmhqMjREeVkKvGdxD/Gi5xWyh1Rp9b5RRA6uOzjCxl2K
            1E6BEfxn43azn6aGKc4LLv1CpjUmYc8cqF1jgnVPwP7IrA0EoDaUzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T16:43:47Z"
    mac: ENC[AES256_GCM,data:M+e0ml3AMryn4Vb1R71ZvbnkCvmgavYkLy5mJH2BVGmyqerBWvoCiwJcDZF9Ho9VWoUYeTMEwo7GhD+WlfdJFed8i+bDfBf41IpsdGFEV/FOMPvmPwwn7VqKKkGZ2pRedSfkPtwB5gD8mQUEi7XMB4enjP3h99zNcAymrXG6JWM=,iv:mTLDMXP2MWtxrUH6WdYKy/j+RDWP0MG+Newrfu16wCM=,tag:2ue5A+oi5/GDo20nUqJEXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
