apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GDd9SBaz6AfljuY9nbFGQu9hfedhXRcxUWwJ/qITAOs=,iv:a2FcUPhd+2zauYNofJv1Gnk4YT0HJ58ONO/97kM8mLk=,tag:qICyadKRviMvohiuWMpuJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbXFXKzNZUmowZ3p4WEww
            WVlhRUliWVNSU3pNTVNvaExYNGN3UEI3WEc0CnlYSnZTaWJKWmk1eDNuQ2RyZzIy
            QlZhWXdEWUlyMmwyQjFqVmVJNnI4dUkKLS0tICtzeWdKNTc3L1VKTFlzTit1RjVW
            ZUMzektCTnJTb2NlMVdzRGNTRlUyNUkK73vFiPpz5Nglm/FPCfWN+YMYfH/v4YCv
            PeqVoLIfu7zhCcsOi1/cJV3EFBgkYt82s9WA4DZPHfZUWaqkjZAHQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T19:03:20Z"
    mac: ENC[AES256_GCM,data:oKGGCmSyAgGUyQRaGjOdEOT0E7rFC94rj0W7qBL+yBmBVYjcjS07BKXsmG0opHyGeY5S9WDcLkM4pcVchvXv+pHCnLk2+B8Tbw2zxHxqCx+7dNXBENs6L3wzd4n8Q/LF2a1m9JMiL+BOoPe+M/KJ1K1hS4fG227hFSfO3fQ70pY=,iv:Zrq28eZsv12qrOk5bTRX24bk0E/vw5uALRnif1XiEiQ=,tag:oEtwoqU6499Y+O3AbuHqww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
