apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Aj4vrpjCYjSB2BpnVCCOLEQvm18s+pdQ9nb670v5xJ4=,iv:BQKTPHmlyF5epqDWwQxbJUXx3VwJ0HNuo0ZJ5cMGXjE=,tag:DHLL3umCXiJ0fSTTjQTGxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQnBERCs3Szg1cG5NdExu
            VDYvMFcyWHFmV3h4cThoOWlvVGRlWXh3TVc0ClU4aExONG93RHVUNFJmZlRocEE0
            T2F5b3NkQkxqY1ZVUGVYQXRkWS9TRFEKLS0tIEdPZDNvWVYxNk9ibWNnSWticDZw
            VTUxeVJlRFpETFZ6LzVlVzdQSkpmYWsKGlTiWF9q3prCXnNgEgNE11O4UrzT4tO+
            1gC/BlR2olxFjwi3MfeJG3V2zyL9MLvSqFf9YdxnCOEoDgOVSJW6IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:30:29Z"
    mac: ENC[AES256_GCM,data:cXgfbvzV4waSAO9Z/QwI35fkcIyAG6KZ7V5hEdIGJBc7b8r4JXsqbb1sJq/pfbvnBWMURnXvREkiznIfzQjGQM1CYzymhZlfVzlFRYRge/Wp6J4IL/ETf3RVOAd67f+J0ZiNcr3EcQ5KCgUpuYyxmb3ZfWHiG/hHh77d5zs+yuA=,iv:nNhuNtfagpsRI1lsatGaLoCzj+5Fj5Ks3wesMVmh63A=,tag:aXCPb5DAnaMcNGkGuKIWGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
