apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bc7y+4yD0Kxti57OkkWsFFM+0A3mQHFuB0SNBzuXQTk=,iv:PsUjydoDn6knoPsYJoV2GMWlEZtxEe2yHLO70xY7WRQ=,tag:3qXsRq4PXzol+he33Szb+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVWNpajIydE9Lc2hqUC9L
            dnVIZGNvaktvTzB1c2NOc3FoRlI0T09zeFZBCktGNHRaczY1TjhDNll5VUw3Vjhp
            RnhJNDVjSzB4d045b05sNUxmMEtrb3cKLS0tIHNVYlNXN0R6eDRwUzJNLzJ4T3lk
            SS9USFNHRXJDakpXMGtrWURtTmlDSnMKiBHjezlTRFrIsC0fNg+qtVbBYBtm8Qix
            DgXIdR6BzXwDIWcIQI2d9g5z+ngc3Q55tTrKFLYTTeQvyRgn1A2eXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T21:39:20Z"
    mac: ENC[AES256_GCM,data:nsQKdX7V8Z+TbumST3u5BLRIkb45hKmYUPZx2ORC/1eWRpjxuMAIh+asaOlKR0vdjbpCSHsIFPl2Q7QuNwuoNsmpglRgL5le8n84lVLIdeZ/w7u2nWqzXEISlBxnPt3CSusYbo2gGPt073XETnU+YA8smae/EQJnTD+wYEkQZ8o=,iv:I0yvsYllFoGUJYJQ7vfMHfnIvxqT01RaDbFO9+8ZEIo=,tag:LW2tQxhViOnDiiF2xHu+mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
