apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RykWbkLPbI1Rq9CpfFvdtJebLHVaMWqZwPLcPAoFpRA=,iv:quk0l4/MGS+bngExPMf26gvNcYsrV7yWSDJCZD59qlk=,tag:1iITuZSaCHkJPAvwtidubw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NlFFYmtrR0Y5cTJ5M0JJ
            MXZRa3BWQkVOTjlhVXBDMW53V1RWSXdkK1NNCmlEdjUvL3NNTzEvcUhsTDA4Sk9W
            VnM0Q3UyZW9KTFFlWUJyeWdtZWpaYzQKLS0tIEFqdkNRbXNyYmVzVGlKbFF5V053
            YmZFdFlKazBxcjZvV3pIL0FUa09aR1EKDtmgb3qp5q2U/Q3aMgxSCfmh68SCIlY7
            ECtgQgBlp2IMEB7l1RPqgZ07YZGmYvyBwkWpvQG8deYgVMC6I05Mgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:23:45Z"
    mac: ENC[AES256_GCM,data:RT8gXisHkRhHW3Ws4vUzjzjtW0CapNsZt8JNlYctQDYZvCm1GtuH7MAU6cYL1BDkFAdB1DJvv6rVaWeBJg8yjFzZurrSUI34NtMHOQL+8UpUB/o6zzfjamM/3XP7g0gfxpdG9oiyLAYgO3u/tJnNcn7v1n9q1DIF/QJ5mB0+64U=,iv:tGJH6tw3SKxrDW2TBzn5neMEwfNJt0TM/uUsHbgVkss=,tag:U2s99+XM+Yt96GrpAfLMVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
