apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xPdu1HZcwpNJtVnlbuE+KCK3SVySsSQSYA3UphJ0BYg=,iv:FWk51h/MPAds7ha/gqL58Fk/ed71Sv95OdgnzMQgWfw=,tag:+F8UqVKzxBplZQwetSK/Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYzZ2ekFFQUp2UGNzY3VR
            RldaVUdmSURjazQ0MDgva1BJcVJBWkVzZ2lZCjk5M09YUmNYNVRiUlpVa3NrVUk0
            cmVYblE3UjJody96QWFGZ1VUNGR4SW8KLS0tIGpFdUhUSmFFUFBJdWZRMzVoM3I0
            elZFRTNseWFzYm0wdFhSTVc2R2MvY2MKbCW8Z3YpqO/XyDTPyW8rJ/MQqrM6bcJj
            Dti0TMLwH9l4ZAUDwZwxXhUNUP14DM/nQ8/mg6o0L+z8CAH4f3Dn2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T19:14:43Z"
    mac: ENC[AES256_GCM,data:sQauQqRy6l8h6lHMUfekYvKl6yfVvQcBASd2+bdCufYuxl/1RQLTcaRwEB3cwv82oT3xlxJ9RRn/13RBcgjGpVmc8LslYoQ7jjQcuOPHEH4CipG37g9HtkKs1d+Xtg4Ykmhjv6QE8kMWeCYAptrK5fQTkQqUx3GoW1OdGuJtEkw=,iv:w+2rESf+xghqQS4+AFJ0IWCTNVrHmmq/SOUC/uL/Zy8=,tag:vY2Q76SWhhiWXpq/KrCcsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
