apiVersion: v1
kind: Secret
metadata:
    name: lidarr
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:12SI61YZ1PHi9v5fFi+nBNCl9BAFBQu8lHslbTVFlqc=,iv:UjcXfsMchm63dQZU4T4N2PA5IfQt868gnMjgHkZXI8U=,tag:gE3UUtchk8TulntUlYDh7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYmdTTDhUOGdkN25ZRnBQ
            eFZCOG5wYnZ0R3FGenhMSW16anRHSTJ6ZkVBClNoU0pRMXE5Z2lMUnFaeXVKckN0
            WU51c0Vyc3dPRklCclZmM0I2YmN5NnMKLS0tIGM4N1Y5b0tPd3hWNkRqcmVXQk5j
            dlhaT0hFZnNRSGhqU3BxTGU4WVp3dUEKVoYXzmXEtFaGC7WTg06Jo9kaeRPpvNAt
            /MRYsHx2n0DR0/1v1NidmwKU6tr4sb44qAvyoy3qQ8whu+z3QUCyVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T21:56:48Z"
    mac: ENC[AES256_GCM,data:yuJAmOACCwP9i+C59crbLeNQGPFWG0frs6+F1tCj/lGgqXAYmO/DXjkrusOCe+V/4I6ZT8OtlXOE2MJ52y6U2fMYgHbG8O5gDhnz46w5PVY2kwGb6xedEj0E92+PiQqeSMZF2rCSfv2Gip/R4OR+tE2aRGJfBCX03IFs/QAZwk8=,iv:jAMTpRxCGN2PT2HKGkoX0WZfRgeE7u9b8eY7k7IcWGc=,tag:nAO81P37/G947ef+dCvikQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
