apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NP5r03oYMTf/LsjuLwuZelL+QLO4Y1RTag2tEF5pFCMFIU124HmKHA==,iv:iZKazCg9UgZBC+9H3eIY5H3Ai0i50FGmlrw1g8nQ7wo=,tag:vwj6rBBt0m2uCTw3wp5VeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNStjQ2l5dkEwazl1ZGxY
            L0x1Z2FEcWp0YVFKTm9CTHRERGx4QllaSkVvClFWTFJ6bWxoZEZ1UytvcDNEVW45
            T3FiRXNraUQ5MFdpaFNUVXNSTzgrS1kKLS0tIHoyMys1aVg1YmdiRCtMUUo3NGNS
            SVhvOU1TalhBdVNTQ2J5bVNyMmdYalEKqIt3AtgTd6kS4ta6TdA96IFGQJDcMM3C
            Tz6DGfnK5tNhNeKND1rm4o2elm00OEnWDLsqfFX83Jv87pw55VQBzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T21:21:27Z"
    mac: ENC[AES256_GCM,data:lvcFXbFsGEuInSbtXs+43hoe1nn1TyQnj49715Iikye0tRzH4vAMZ1vrnZ3HUVaop2Y3OdQvIVNOVPmiEQsu8jKKg1deNq0zQg3NejZU56TFMVR8isQ1ySn9BbECzLFSIDVLFEoq8Ba+M350uyShPI11gE9wJl5/whzbJrGSywQ=,iv:IQYKw6FKhzCbG/qFWvEDp9mVOXFPJZrun76IZL3v/ag=,tag:QfkKeAzg8J/QWQ1vcxBRHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
