apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bSYbFNf9Kyt5F95Dk3EuXE3fnkNs9ytL0AumyGs4WwgM4Q/K750u0w==,iv:Bymjir/KUMiN/mX7zK1a2/+Nf8Yrj4IZYOijumR6iW8=,tag:mQh05wAoNR58ect6Diykvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZWdTNmRiakhpN3F3VGo4
            VzNCRyszMkNqN2REUTZBUFQxUEVJN2xEeDMwCnl4ZmNjSG1hN0kwM0xQdFlVU0tW
            ZDRmbDJMTGRNb3JyRUlNNnRacUticDgKLS0tIFRtMkhVbkpBQ0JZdEZjREFYMkI3
            VVg3b3ZXK084VEdpWHd3aTY3d1dPdFEK8NY0L4Z+GI2Qnz/q4BtxCYSiw7BD5t9K
            528NsLDVHDvhnM4kTvOOeuRcIdhCEVUHN/wGy+Q2xkzmNALutQuW1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:16:51Z"
    mac: ENC[AES256_GCM,data:+OVIp7CG0c0ZH1mo/tjT8VH2lfBkKObMD9OjAi9OLb1/VqBpxw53gXzmSO7cO334JeHOVJUNo3Bd5bzfeSRgMQvb/YumAZlr9W8l3RP4nBKMpDErq+zPDV9hjsqivsHTv5DKzKqVLXM2KrJRcI4EthEOG7hJn8tHWqGo4ZwUF0k=,iv:8MpSZzy2SXsVx+qilO7FOCpLGNgiOeziUL9rg4zqEvM=,tag:9cfYbUAtGUwBWpwhvbjN7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
