apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8NtBaaz3QqTn7p5FV4Yi5CuiMJf1D0lKgNUW5AnIGR4WqTJUEPpf0A==,iv:bjj4ToUbDkF9oKpcMs4aN/4Snav3vKlZjNpQ3rJkzds=,tag:jR/l99zIuLiRjzD1QoqxZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ200V3IrcExNUkpMclRO
            REw2dmdROGFoNTdxdm1TMjJmZW9kTjRxNDJRCnRBeVUvTXgxNSt4cFd3OHd5L2d4
            WlVHaHRZcEkzWFFwVGZ3ZlVPaGpLdlkKLS0tIEFhUWpSQTlQS216bjRBZUNST0N4
            ZFZWdzMvMFZncXlzUDR3THFmbmZFejgKYEQsvf0unr07NF1SoAPxp1PNwqZZOnVX
            AU9zOSOoa+hX7CoI13lc1lWjNmVBGzWElZ5VpHuJ1AvX/ymJsmRa1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T10:57:07Z"
    mac: ENC[AES256_GCM,data:JTD3BPdgtH8Doli8KST9NYHgQK5oAQ8YBInPDjpKADGCCA7t249BfX76Btz8xHr+0Pf69mJ8pkvExV8YFSJGIj9f+C7DWF/6Rrwet9U6UAveVw12U8MjoSXs5BnzGMQWlRFZyaPnYfaCHsLdoiH1+FuIEwCa/ut4sL4UlXPPeuo=,iv:2NUV2ekLzmEaUiEBznl4fN8sltfdrJefbdYG02+NE8Y=,tag:XdqThfBVTL6lErFcYi/XZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
