apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NBei2esEsBqmXnbc7Atl0v3NvB7nUe27lqGAgz/0vQexr4yiySJOhQ==,iv:wP/BzmAhDLphKYupIpGLutsyrrraVcfSx+e6pNqhNoU=,tag:pE3Xox69IlWaGHQrz0i4Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRVVXVml6eUxzOElMSEhV
            Y1J0R2ZxcWlyWFp2V3pUbWk0U1JjRkVyaEhVCkdrYVFBK2RDTlRheUZ1ZEFtOEhn
            OVBLWDdmZFhHUGFoZmdYL3htS1hnblkKLS0tIEdXN3g2djQ5eEhxTHloNHNKV1RJ
            VklXUy92WVBjcGwvMCtKeU5oMDhCNzQKQoqiuXCXu9dDDapRY4WgYEntn6z/r9F9
            bWEGVnAY2fZcUYnrFKDifTpo51aIYiOVthuGD56rAeBkI7tnp8+lLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T19:14:43Z"
    mac: ENC[AES256_GCM,data:wKwx+JoqeE/8y5hCzha+dVhI8QsPJJmKmRBjcrd2k6uao2AGEuQOPJtkm71zrX9fqpTlCpiIl+Uh/pKKlcbYUDGFRiyO1msGoChRJjJ3HlxTfE23jdzXvq8RrlGLciN7M6HR5tHDs/FxCoDwUPP9FO3U8r4a+J6D3oc6IJdW2iU=,iv:JtFwFylV9fWfLguW4PHkhlwBFpQ2L1wmP2pcbTl7s1I=,tag:nAd2AdFPcHs8/Whohzzo6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
