apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1ejLIpDk/TYp94Up3N9GBYK+NZ/b0h3oSX9JONtt8egtXZUp3NIFfg==,iv:qnFcXrZ9FX81Q00uZUqI7ywqt9YcVHCPq+11Uilmt60=,tag:6noqx/D6qkZrz+UmkAtJhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYm9ibHllRU81WC8zdklo
            aC9OOTAwZ2RGd09uUU9RdE9tK3Vta3VoeUdNCjhpVlpWdE11TFA4QXRuRFRQN3Rw
            Z2NIak9MaTBzcmYzRlRqTWY2M3RpMk0KLS0tIHdTMXJEMUF0d1JXalNlb0R0YXBM
            WHZBZGRHTVozd3A2ZXBDWW5IdTFESkkKx2VuE6fEZ2toYk418AsBgggPnUSk2EwY
            J/XOQWSjRTSxYNntHkA0C/NPW1SJPbpHMAwKK1v8my9an24YOvgVqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:58:14Z"
    mac: ENC[AES256_GCM,data:4zcKnSpjEvcx/gL3MB86Nds1GqaplZx0wOrdS6bew3EOypHQkxmZqvyJDttSnBVfpgoRWhnyEsAXX/0z2BzQDn9SjwJv0K5+yo3GVgSRsuT2NW+7azfYEoynqsKkkh7IiIQAbRR4TLeSgcCinvAcuENsqGJf2SxKMZtOohb3SB0=,iv:6i03u7twhOcg8xnLmtbINAB7mEhrt5phE5d7X8joHr8=,tag:8d6lO8JhSyu/vA6uHBpXFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
