apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:W5tlgqZgxw2qj2O/nIXa4CjYv8Z4MXirEIb4gmwWOY/rr8ONRtNBGw==,iv:OdaIIIPb3WyOgovqoz7K4TooMNUDyw3NJi8GPEC2zzo=,tag:dW9Gi9tIaO3vzV3ji4+Jaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1LzVIbmlvTEpnTXFXVXpi
            ZnZvOVRFVXFyR1FpNFBaaXV0TVFNUXNiMTF3CjUwOW15bnZVUkV0SllpUm5NT0ZF
            WVBCMlpYY0dHODdZL1lkSm5wQXdYUE0KLS0tIHRtcEV4aFNsSDNlNW5IdGFWK3pC
            b1N5R1BqdFRvbWNkeGZiMkpFeXduTDgK9eQrfM7g0b1iqy04ksMUot6KhOyQMTG+
            7XcwizYdZ7GqRKNrFUXEssF4aLVkTZgQ1sKzmA+tSgIbpzk9hAz3lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T21:02:06Z"
    mac: ENC[AES256_GCM,data:765eSJF2mAz7lKyjPTtXw42hhNlohZABBwX8xcvjLH858d2NpLLAl11aYnzb28h8HNiMwvwDHlj1uU5bVSW1uCnDrFUwWXTK7XnzrRqT2FnOPe5m+2aCdqcWXj24tZUjyob7H9HqRC6wdpR2bnR4ijQdpavAVOahlVdaiLH5pbQ=,iv:rQNHpi3ehkIsvwrEg8/K0N/XbXBi7/M++TbqkjwhJ+k=,tag:nWtuFNp3pg+JAkN0dwBAMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
