apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2tsnQMujP+aQeQCp/JzixwcglQTgsPTIRKhshmjKNr3AjCHkugVSkA==,iv:3pyMj92qPxWMmeZi3J+BAvOP/diuzsgYNF6POwiEkoI=,tag:b8djiKkbC3W+S0wcfA+9zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aDBpNW9KdE9jVVBuZmIx
            QVRBb3VsbklaNXI5RkRXTmZKNm9yWlBSOEhnCmFxREtmb0doOG9HdHVmeitVeGRk
            RkdaMEU3NzF6Mk9HUGJrRjh0cHo2cXcKLS0tIEdXVTZJbVlxelE4b3h3b3BqelAx
            a3JKQWZQVFhqM3hhZnBzWnlCUGhFSmsKVgupK5VA6xAJoSqntcpDh3/CgzJJtkPF
            lBHHUtFI58Kp7uYw+bOsY0XFav56jG4cWMFpaOcS+eTgoZ0mBjc9Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T21:39:20Z"
    mac: ENC[AES256_GCM,data:MKkwBVPMtn0LWVCA3AhvDSfOTqw+GwGrlsQucd+QDjmTflRxszCHNOUQpEX9JzX0iYG3dFkcezQ54WALVN0GdVtYY8++O7zwFLGPGZSgW9pAI9lkFOEZdvWKszk3LAICZfYtfHnLp+Rh/y/lfjM1C+jP6IRzcZnNpn6qkgZ/HJY=,iv:/iaTfhT9fAcJ2GwgxSfEnc2PTLgVFipmeG7WfDPHbMs=,tag:GCYMrAsiGH/gfE3Af2spNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
