apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gR4UJ/DmPwWIoNkOTIPzsyg4Yuxy3lAmvmq58xEGznv+v32HOR3vTw==,iv:e7UCj8ldk+NSYRf2a0ryzzc+0/fdX85qmbyArPLlOLE=,tag:n7yXJ9VFfc/AGcLqmcsAJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eXVpOWJNVDl0MDVnZ1Zm
            WFNUL0RrOEE5c3RBQ09pL0paV1ZJd3VQQlYwCjRzNHkvUEV4VW93OFhOdU5jOVB1
            dkVYcDB2VEV2Q2c4bDdLVHF6VHBLYkEKLS0tIDFKbjBBVFZWWWhMdFIrblJrQ3ZD
            bXBCUXlCZllDV2dzc2x4NmtOb1pMcFUK6dt0ZS+9+ydzpyLciy1OMvtwMCHEa93u
            D1nLLKivUrTh5YbNcGLSErCBacq7o1eEpSMRzkUUZxxorGL7CQgP5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:23:45Z"
    mac: ENC[AES256_GCM,data:RF5aJNHwSNxB9rXqYGOG03VCBRhD3vI7u/6Umh4nWDCw9SBzR2ruTZJcemgJEcQhJ+BDVVPMMUcYpVH2Fuj5hcRJ3Xwkl6eIs5TqUXnD07wyScEzz0/drkKogBf1f719rpZjvOO3xoXcIc/m0JzihFtcmsm/FgxvKjuWE9/71xk=,iv:fC+OlN/VPZqpboF/ou3dD+nWARmhMO8IumRRjypg2rc=,tag:3lWbCLdR49WNFR43eBmKSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
