apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wOZ/g5aR6fv+iV9yNaawvlsg3hsa1bCnHG9Sd/dZ8g4lI5Nd7nMavQ==,iv:FPVRgx7bmQHNTITDo68co23NMs7GuojoOrvpCt9ZPoM=,tag:zh0T3RCTMFonO540otYH5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSlhyTXVqaGZWRlZIMmVC
            S1FMdVdWNm1OdFU2blBua2o1NDBMSFgyNnlZClhuWmJ5bm04cGY3UW5FWlRWb2tF
            V1F3N0ZZaDg2Ky9HZ2plTDJSNWNJbVEKLS0tIGx6S1JDclZ3VFFtRDRwY0hZSnM3
            R1dpb0dNNnRBV1F3TU1WUVlsL2MxT3cKbUCK5Flb0jAh9P2Wkg6wHLOdLt46YURt
            PD7uehQqZvR9V0R6dQC+1ptHwzzDfpqNEZMx2Q7qarjsJTGOmllNEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T10:38:45Z"
    mac: ENC[AES256_GCM,data:56vOywwZWdpTjHF79ebQkukPTVO+uNiuKxRKowUKivD+pRz3oRRL48GeGG5BeaTsH+QH1YarOrHjeKtntp+VVXVgdqF6ZCRqxcrhiVYGxDulEDqT9oWDUBA/lavXs3gG6kyRijSjlvt0hbe23K6bIEUOH4v9QJsgyGCEs9UKPHA=,iv:m1sw8Aq75m5iveV0JCK4uNEoe1JTXCKEbpiAQt8xs2Y=,tag:95DY/r9wJ7qiKWx1t4a1Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
