apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bO0HvoT59kb6/l80ecz/2IHn8il5cJwJfuVKNfuhuESZ8m9hkfIaJQ==,iv:emgrFIoz5elM1gxg575rjISeGVgO5aWrd0sO99NjIYQ=,tag:hTylpRY3239vml24z5WDUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbXk1dFNsYmJlWFR4UHZt
            L2RtVW9xZzQ0M2pkYUI4dFlnWm12M3hEeEhnCktzN2hKTTJtclBMYWhSdFRkSWRu
            MzdZSGZBSENjSHZNRDRRNHk2VGtYdncKLS0tIGhYa1BpMlNvbHFFcVBvMStJZUNx
            ekZFSEJ1Y2JHTGRvNWEyQXJYd2FTM2cKdHZ9BNelx9/4yplGNOX3/mtcxZyYNuaX
            0G4SbiDAK3y0ZlCGz4x/z/j1N1FfRSzh3NzfzyVFw4Dsi9B2oOAfaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T16:50:47Z"
    mac: ENC[AES256_GCM,data:vEjQrPl8RkhV+nEcqdTSFZuZXztfsdGFp4Cdpn/G3qRKnvBUpcgJVybtZ7s0LZQGICtQ6iYNeneagk6O3AkBTcmMOrWdt40ourycEGIb7CNB802TcY6sv22fKZphzjdf+sg7FZiiu2BjBfqawimfA0DZsjgPotas9U+RBoGKVX4=,iv:x0nGT0yQ2ve6XdQtN/X98vh7j/i2wp0pZKuj64gc94I=,tag:Rcwo1SpLOkrEbxeVYwvI3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
