apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hgeasIGPxPzAfS6A4ftnPromvbc3VCx+/T24PUivk5JTez5PUOrbFQ==,iv:wmQparh1mJkyZ2vEi4q/OiDlfxcHXqzw7urO8hfFu/U=,tag:BTLr/QA/trxMqFt403SjcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZVVQbEt2bjNOaUdvalQy
            RmlCMUNCdWxTNDFZd0Y3cVFlMldJd2RMd2wwCkF6M3RMSGdsM05sOTFsbmF1ZGNG
            NExQM0NLWjVjeUUyb2w4c3dsK0lUVHcKLS0tIDFXekNnemJvOHRSQ1V1aWN1TmVS
            L1RBK09RSG9MNmhMRDJ5VW9yMGtKclkK+FFizW+ndh9V1uEKd59neHht9Tr7IsgH
            /UeJLDWxCF8CarVHBUjO+zJ7b9wLhLr3l7dgnU7ddO/GLsalY4tXng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:53:40Z"
    mac: ENC[AES256_GCM,data:9F2Bp2Zqs8cxHfGnOsaP9Vt9b7W74XCY1blgZQ2ZBhGNU2KTewt+D0yS+OvUqKamBJAfhherBHE8VtCjflJl7B40gqu1DZv9LDKa0zVJmFfZTFVI+yXXwWA44Xw2kt/IAvDBObKUzXDXNWUkzv8IL7F9gyjha7nyKJRai3pt8+w=,iv:IZPbB3vV56uRc0htPcZSqpj8QFflM5it2XWk8nLrLVY=,tag:qL/t/J+iovVmUqI/YLxTbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
