apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XjQu8czOUzdNuaWsPNpLVn+QZYudUOkLb4kgc0wEWt9ETv4HkkLXcw==,iv:0LWR1OutYYwhrcFQIM0Po16GdiOALO31qUyMkYLhcwY=,tag:cz+8ysfFlHaVlfpUJu5DPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUnhqWTYwU1doaW9nZ2gy
            ODVIL1p3eTI4aTNtMjF5Wkdlc0I3TlE0anlRCkJPQ2tDNVlIeEl0RW9ycmtodnY0
            T2ZDdVFkeGFxNjZHOUZvVm5oZUg2eDAKLS0tIDVLN1JLT0xFSEttUWtZamh2ck45
            U3g5UExYNGp3THk3dHB2MjhiTjBwTEUKMfwpOYamTSWFqUdhCVrCrmYJwoe2ygMe
            0brZb9fIMsv0tZllwy1dtTrdYGg/fOwC2WSMA96F5g076Kg+In/ODQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T19:14:23Z"
    mac: ENC[AES256_GCM,data:Foq0564+vthwCffsQqAywG638mQgW2F6FecE/ixDIr11SE9phu6uMaGxgK5GCZQL4wXKY0vmxiFNPzPUSCZ1zrhPYZiN24v9+oQOZLnPiXV8Rg1r9RuXOLouwdFDOp8SMMepYLHJnLWC4bUduB+PL4pJPIwTr7Nff5olBekCeM4=,iv:UBqHWmTfOm6w5kgxr4YSU6K4Ap8s2KypKJXjm57dCfg=,tag:Oy2+OR51NdPSlx05faP6Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
