apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FtqhchVkbDVGI9aK/0yRZBzJtsjpVpRwvRcnQv1ddlqR3Y7yZziYVQ==,iv:bf6zQHVDmwPO8ZndfYf/x7/t86Oi1znm8GppJzPqQR0=,tag:G6DSuYHmIrt4x8YjsN96hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Q1RXOEdGY2liZDlLbVAv
            TzhZZVYxdEQxVSt2WGZPTGVZVXFiS0hZaHd3CmlMNXkvQmdwZG40VndsSnN6bm9k
            cDRDTU9wa0FRQnFSMkZSWDdKdzNQUk0KLS0tIHpFelVzSG9sZ09DMkZ5NExTMlRw
            N3RhcGJzNXdpbjE1ZE82cVZOcW5YVUkKy9zy4wx7vv1bRVXt5XY1TdcKbYElh845
            YMc/7qkRk8zxO0ljb6YoAdGwVItFjPhySwJ8ewyjUArWmTmPmBSjuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T18:30:29Z"
    mac: ENC[AES256_GCM,data:8S7YFfMjFjIM5dJFPpmhQeyTT3VE6LsTRjprh7FMKWKQCM3Q9pmOV+8F+8waOLI3x0XNiF8gw3ijKO3YQ++fkxz2Ky/b5Ns+X/3m9mftxz02mI+DHOcTyWFHJAY80XRfZzT1GuF5s7fOEVXmbPh0g3akOT8w7g4I3IeDf7a/qrI=,iv:7Ew6so4YxgA9ds6HlJhyA4FmwFdznpXUuCAkrKjh1bM=,tag:tQ/sVrbhve+YVpN+/4oS2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
