apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:YxEdi+lMa3eGo4z9QBN5pAZwx7RoPx2DBju26m437ewyqkYk5AR0rQ==,iv:Alvi9fWTiH8NDlCYOHY5pJ4nd1EVhkEg56LXGUqHHVM=,tag:UkW+0XdwJ9tShtYtRXZUwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVVl1Y01DNW1scCtPdDRh
            SVpZamhVM3hvRldoVWRWeDJHMlc2RWJCNkhRCnZYWVN3YkZpVDdESXNGWGZYZk10
            VVdla3JaTTBXaHgzWFRNN29zdVZZRkEKLS0tIGNzNnlQL1ExTmlXaVhMRVlEL2gr
            N1hhY04xSkNic2pXaHFEekl4Z1hIMFkK3LfLNeOI4G38Uyf3hfKq05uurdue9g2u
            jUClQ/THjkUmSzhfN99cFhSyok7eDMxLbzRap9SsgP1gTHUEFbgdyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T18:55:06Z"
    mac: ENC[AES256_GCM,data:2jgheX7+F6vr7x19XLEAMO8pfyhlIDMszlxOa3YRLDeBLLh+82da9F+Yde1MFAXivDnIl76mbDQZ7SVXrzEinxaU3nmIsIL98JCQua2g2V9SP47JbsWGSwk7lyx7eJ2WrNQ1AHypV0yXkKTxLiGatAj4bt987GbfR74maCgVBls=,iv:H1mR3GDsqSbLhngdl3IMqPeHaZgfYq/OFKIXBubiVVk=,tag:VA8H8IR/zQRb3H7N5e+RDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
