apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hDeSfx6KyQjqHj2TtKDpoZFMehGR/IfBl+q0MyPdSXIhZkC0Zlx9cA==,iv:oP4Y0R+9gRVOwiNiwGdtKcWfz5dmHJRhaEc86g45xSM=,tag:WjtjnLq9ZTOFCIoEm8aG/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZblZLY3JPN252SGUrdGo2
            U3FRbXdTWGErejRRZGpQUEUzUVpwcFRBQmxrClRJcTExQkRMYkIzZXpycG02eXd0
            eW5FNG9xc0c2aStMV3dWTlJZRFF6UkkKLS0tIGQ3dEZrOHJxUDVaLzRZZUlPM25n
            U0NzZmQ0ZkRSb2dhVFI2U3JtQTBLSFEKzca48QZUO1z7bzDzTJxlbbf/0YP7NVOL
            26/r9FlfAeU2QRhyDiT4qJEkvvYuiGFf/42rh8bjSG2TTjiE5swfqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T13:22:00Z"
    mac: ENC[AES256_GCM,data:9Stb3xVeQtGl8WqL+cC6LF5Dx4U8o7cYUwmwih8JyMw5wwnhM7ygRsRBvF+g1RflBfrQ59gTTOZ+R/mUIojwg/p/yYkpXiL5MZap26M7TmRKUql+fioENMidEt30OACu9b9vLaQDPzVAV4vNX1AkRleC4tH5H3FrCzCfKN4ZyaM=,iv:cSF/rASxDTjwleTu8KoGIdEAECXKDEi7dFcILn9HG9k=,tag:LB69ZiV0t0A08vI+9zP1CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
