apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:J10FqSZcRG5/Oekw2J3WjzuxfuiLle018h98zUGOyNq2cvTMVqoa/A==,iv:UslG7Q01FTNQOFSmr1Sy9R9fJPyEA6RmC6lVWCYXipE=,tag:rNBJ2ncvgKqOU5fg/Z57Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOXQ5eWI2aUlmOTdtY0w3
            YWt2b09GOVcweGduSTZzbldHNWR4eEtYRWowCm5PUmUra3hiamp3ZWdZd0dCSmNB
            Ti9qZStYZkhmdXh2TWxKTlk0TE1WMkUKLS0tIFhFQUhsYTBjd1BjSkpHMFp6TGl0
            alZodE5YbGFZRWN4amlGQXZqdXdobmsKfqdUSimnVkwh9dgLP7C7ASP7PhfASAx1
            GFZ0plWAlucDeA4CIstJ38khijpYPudCfqYEarrx5blTo6H0rzRGdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:13:08Z"
    mac: ENC[AES256_GCM,data:39Q8bQQALoQkZ3MMRPPbpwEL/oG7/tYdUjt3nxw5zupr/N7w5O3KsUcVTVL2HDksa/lwJ4KhUX/ZgjhxU6QlNH3ucnkp/4SEZEz4EHir4pEQqbeKELKVso9opx5bogTmVh2OW7fYZ0UcX9R3buVAx5cp4ilcXgIcqyEbyp3JMyo=,iv:nXghUtXIQCtviRi4Hqa/Jb4KXwOYS5yxZ3wtGNoAVug=,tag:plHIZCUnJRr2zJ1AbN1fPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
