apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:22Bd+9wPtdV+kz5lIrhX6f9Oar23Q/vJhfFZZUlF01a1g9RDZ+jFlg==,iv:PSXO1ToEQ0we6rSSFFklEdG4kJoBe0JZghyEQDBiU8k=,tag:2IdUM6TiFlq8q5HCYfOW9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcSthZDlsRWNqcjQreDNW
            WUZ1M1BMQlMzRSs0UW56R2VmNFRlemNnSWtzCmJzMzJUMnZaRnV0bXgrcUNIRXFR
            RlJlU0ttbHh4YWtiZWUxR0IweEZxRVUKLS0tIGJ2RFZXTVZaSEw5UzV4ZkYxVGZM
            UFlRQTJpTWY3d1hHeE5FbnFjVHRCNlEKSbtOywRPPyiLnOsGtR/5VQ2SFGnl3Vtn
            yLH2aoodRerqHOk436TeX7OkRnxadltw5UJooLn02Wk/Kim5h3bMdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T12:09:52Z"
    mac: ENC[AES256_GCM,data:UJJ+x5jXfEP04ITOEBHDj04U1hnMrcuWteNIAbLBuPPdulDDOy0p1RThaMi4yYaZwB3amLoGWfZTYdA05X83UXmh0fqfBF7Dn1bqgICdMz7x5I8SydLNjEreABa2YfcOrjnhInXkUI1Pha/+tZIcc+EgLNxEycguKbUHJ98wFKg=,iv:tE6OGGxoWPhn7dQsire5inOkHEEAeRv5vDvf3LWw9Zw=,tag:KkNAV8zF687m+UsiPu1GeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
