apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:r2HDCIB5KENeOLp3lDSMXTUHMtQhX0EHF9njxkEoviEZa40UC2NRow==,iv:IZF4Ud2rV98fm3n9BHmPv6cg9ev4LzhEwDdBr1Ily7o=,tag:bou6GCfruudRHmATeuUbpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clq05mzytspfnjga3rwgajltyemkd4h5cdfnxx07y5h6w3zcuczstupc6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbTZQVC9pb09oN3liYVp5
            MVN0T25SRjNjaFZ5UUFoY3lWV3RrTHNTdjBBCmpzeXk2eWtjQSt5OFBlTW1Hb0pL
            OXRmTTIydzhwTnZLWjlmMS9lUTM0Z2sKLS0tIEplRkZNRlhKUUNvM1dRaHRJMUkv
            VWJjc2o4WGFBS2p2OEZRUHRXcmZwcWsKFaduPl7kDqat54DYWbTH44Uu7yNxC2xT
            P7NUWcnsSS8MlzFbRCmhNLxkgL+UjM6Mh5NyMgy4LWdnw34u2lZsDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T21:43:59Z"
    mac: ENC[AES256_GCM,data:CA8w5YsyOFKkVDVEQkYo39IhtaNkx7YshmpbU8ib2pQ0nVaWhQyDjjWgz6c6x45iIOCDKp8jjwF5yZaf2WdQRukt1EYSV3F8KjL29KYX3hN37YSYn9jFRMdW/IlQ26TwofMxQXHPt59mCQhGgkCdJS5mGs/SKLcXlT8VvdTWths=,iv:Gkbucs7cTdMB6ZW3LfOc4IFhHzD//ni3qmgUL3XLEU4=,tag:9+1WOeL0dxt15hSkK6HxDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
